\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Anhänge}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Yara-Regeln}{43}{}\protected@file@percent }
\newlabel{appendix:yara-regeln}{{A}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Common Locations}{44}{}\protected@file@percent }
\newlabel{subsection:appendix-firefox-common-locations}{{B.1}{44}}
\newlabel{subsubsection:appendix-firefox-common-locations-writefile-operations}{{B.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Firefox alle ``WriteFile``-Operationen der Logfiles 1 und 2\relax }}{45}{}\protected@file@percent }
\newlabel{tab:firefox-writefile-operations}{{B.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MZCacheView eingelesene Firefox Cache-Dateien\relax }}{46}{}\protected@file@percent }
\newlabel{img:mzcacheview}{{B.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Firefox Sitzungsdatei \texttt  {recovery.jsonlz4} geöffnet mit dem ``Session History Scrounger for Firefox``\relax }}{47}{}\protected@file@percent }
\newlabel{img:firefox-session-history-scrounger}{{B.2}{47}}
\newlabel{appendix:firefox-sqlite}{{B.1}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Veränderte Firefox SQLite-Datenbänke und deren Verwendungszwecke\relax }}{47}{}\protected@file@percent }
\newlabel{tab:firefox-sqlite-dbs-explained}{{B.2}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }}{48}{}\protected@file@percent }
\newlabel{tab:firefox-veraenderte-sqlitedbs}{{B.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Firefox Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }}{49}{}\protected@file@percent }
\newlabel{chart:firefox-writefile-logfile1v2}{{B.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{49}{}\protected@file@percent }
\newlabel{subsection:appendix-firefox-uncommon-locations}{{B.2}{49}}
\newlabel{subsubsection:appendix-firefox-uncommon-locations-autopsy}{{B.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Firefox: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{49}{}\protected@file@percent }
\newlabel{img:firefox-web-bookmarks}{{B.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Firefox: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{50}{}\protected@file@percent }
\newlabel{img:firefox-web-cookies}{{B.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Firefox: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{50}{}\protected@file@percent }
\newlabel{img:firefox-web-history}{{B.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Firefox: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{51}{}\protected@file@percent }
\newlabel{img:firefox-web-categories}{{B.7}{51}}
\newlabel{subsection:appendix-firefox-registry}{{B.2}{51}}
\newlabel{subsubsection:appendix-firefox-registry-processmonitorsetvalue}{{B.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Firefox Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1 und 2\relax }}{51}{}\protected@file@percent }
\newlabel{chart:firefox-registy-css-vs-bam}{{B.8}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Common Locations}{53}{}\protected@file@percent }
\newlabel{subsection:appendix-tor-common-locations}{{C.1}{53}}
\newlabel{subsubsection:appendix-tor-common-locations-writefile-operations}{{C.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tor alle ``WriteFile``-Operationen der Logfiles 1, 2-1 und 2-2\relax }}{55}{}\protected@file@percent }
\newlabel{tab:tor-writefile-operations}{{C.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Veränderung der Tor-Browser SQLite-Datenbänke während der Versuchsdurchführung\relax }}{56}{}\protected@file@percent }
\newlabel{tab:tor-veraenderte-sqlitedbs}{{C.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tor Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }}{57}{}\protected@file@percent }
\newlabel{chart:firefox-writefile-logfile1v21vs22}{{C.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{57}{}\protected@file@percent }
\newlabel{subsection:appendix-tor-uncommon-locations}{{C.2}{57}}
\newlabel{subsubsection:appendix-tor-uncommon-locations-autopsy}{{C.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tor: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{57}{}\protected@file@percent }
\newlabel{img:tor-web-bookmarks}{{C.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tor: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{58}{}\protected@file@percent }
\newlabel{img:tor-web-cookies}{{C.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tor: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{58}{}\protected@file@percent }
\newlabel{img:tor-web-history}{{C.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tor: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{58}{}\protected@file@percent }
\newlabel{img:tor-web-categories}{{C.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Registry}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Tor Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }}{59}{}\protected@file@percent }
\newlabel{chart:tor-registy-css-vs-bam}{{C.6}{59}}
\@setckpt{09_Anhang}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{FV@TrueTabGroupLevel}{11}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
}
