\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{4}{}%
\contentsline {section}{\numberline {2.1}Private Browsing}{4}{}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{6}{}%
\contentsline {section}{\numberline {2.3}Private Browsing Artefakte}{8}{}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{13}{}%
\contentsline {chapter}{\numberline {4}Methodik}{16}{}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{16}{}%
\contentsline {subsection}{\numberline {4.1.2}Browsing Szenario}{21}{}%
\contentsline {subsection}{\numberline {4.1.3}Analysewerkzeuge}{24}{}%
\contentsline {section}{\numberline {4.2}Datensammlung}{26}{}%
\contentsline {section}{\numberline {4.3}Datenanalyse}{29}{}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{30}{}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{33}{}%
\contentsline {subsection}{\numberline {4.3.3}Registry}{35}{}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{38}{}%
\contentsline {section}{\numberline {5.1}Firefox}{38}{}%
\contentsline {section}{\numberline {5.2}Tor}{52}{}%
\contentsline {section}{\numberline {5.3}Chrome}{60}{}%
\contentsline {section}{\numberline {5.4}Brave}{60}{}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{61}{}%
\contentsline {chapter}{\numberline {7}Diskussion}{62}{}%
\contentsline {chapter}{\numberline {8}Fazit}{64}{}%
\contentsline {chapter}{Appendices}{65}{}%
\contentsline {chapter}{Literaturverzeichnis}{68}{}%
\contentsline {chapter}{\nonumberline Literatur}{68}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
