\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@input{kapitel/01_Einfuehrung.aux}
\abx@aux@cite{0}{Horsman.2019}
\abx@aux@segm{0}{0}{Horsman.2019}
\abx@aux@cite{0}{Perdices.2023}
\abx@aux@segm{0}{0}{Perdices.2023}
\abx@aux@cite{0}{Mahlous.2020}
\abx@aux@segm{0}{0}{Mahlous.2020}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Hariharan.2022}
\abx@aux@segm{0}{0}{Hariharan.2022}
\abx@aux@cite{0}{Montasari.2015}
\abx@aux@segm{0}{0}{Montasari.2015}
\abx@aux@cite{0}{Ohana.2013}
\abx@aux@segm{0}{0}{Ohana.2013}
\abx@aux@cite{0}{Satvat.2014}
\abx@aux@segm{0}{0}{Satvat.2014}
\abx@aux@cite{0}{Rochmadi.2017}
\abx@aux@segm{0}{0}{Rochmadi.2017}
\abx@aux@cite{0}{Rathod.2017}
\abx@aux@segm{0}{0}{Rathod.2017}
\@input{kapitel/02_Theoretischer Hintergrund.aux}
\@input{kapitel/03_Ziel der Arbeit.aux}
\@input{kapitel/04_Methodik.aux}
\abx@aux@cite{0}{Aggarwal.2010}
\abx@aux@segm{0}{0}{Aggarwal.2010}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Horsman.2019}
\abx@aux@segm{0}{0}{Horsman.2019}
\abx@aux@cite{0}{Yusoff.2011}
\abx@aux@segm{0}{0}{Yusoff.2011}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Fayyad.2021}
\abx@aux@segm{0}{0}{Fayyad.2021}
\abx@aux@cite{0}{Fayyad.2021}
\abx@aux@segm{0}{0}{Fayyad.2021}
\abx@aux@cite{0}{Rochmadi.2017}
\abx@aux@segm{0}{0}{Rochmadi.2017}
\abx@aux@cite{0}{Hassan.2019}
\abx@aux@segm{0}{0}{Hassan.2019}
\abx@aux@cite{0}{Sajan.2021}
\abx@aux@segm{0}{0}{Sajan.2021}
\abx@aux@cite{0}{Nalawade.2016}
\abx@aux@segm{0}{0}{Nalawade.2016}
\abx@aux@cite{0}{Montasari.2015}
\abx@aux@segm{0}{0}{Montasari.2015}
\abx@aux@cite{0}{Satvat.2014}
\abx@aux@segm{0}{0}{Satvat.2014}
\abx@aux@cite{0}{Said.2011}
\abx@aux@segm{0}{0}{Said.2011}
\abx@aux@cite{0}{Aggarwal.2010}
\abx@aux@segm{0}{0}{Aggarwal.2010}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Bonetti.2014}
\abx@aux@segm{0}{0}{Bonetti.2014}
\abx@aux@cite{0}{Bonetti.2014}
\abx@aux@segm{0}{0}{Bonetti.2014}
\abx@aux@cite{0}{Rochmadi.2017}
\abx@aux@segm{0}{0}{Rochmadi.2017}
\abx@aux@cite{0}{Md.2018}
\abx@aux@segm{0}{0}{Md.2018}
\abx@aux@cite{0}{Montasari.2015}
\abx@aux@segm{0}{0}{Montasari.2015}
\abx@aux@cite{0}{Said.2011}
\abx@aux@segm{0}{0}{Said.2011}
\@input{kapitel/05_Ergebnisse.aux}
\abx@aux@cite{0}{Gabet.2018}
\abx@aux@segm{0}{0}{Gabet.2018}
\abx@aux@cite{0}{Fayyad.2021}
\abx@aux@segm{0}{0}{Fayyad.2021}
\abx@aux@cite{0}{Said.2011}
\abx@aux@segm{0}{0}{Said.2011}
\@input{kapitel/06_Vergleich der Browser.aux}
\@input{kapitel/07_Diskussion.aux}
\abx@aux@cite{0}{Satvat.2014}
\abx@aux@segm{0}{0}{Satvat.2014}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Md.2018}
\abx@aux@segm{0}{0}{Md.2018}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Hedberg.2013}
\abx@aux@segm{0}{0}{Hedberg.2013}
\@input{kapitel/08_Fazit.aux}
\@input{kapitel/09_Anhang.aux}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F70550FACA6B59D9DD9D91B2CF2BF95E}
\abx@aux@defaultrefcontext{0}{Aggarwal.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonetti.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chivers.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fayyad.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabet.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hariharan.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedberg.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horsman.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izzati.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mahlous.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Md.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montasari.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muir.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nalawade.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oh.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohana.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perdices.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathod.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rochmadi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Said.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sajan.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Satvat.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yusoff.2011}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{63}
