\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Private Browsing}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Private-Browsing-Artefakte}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Browsing-Szenario}{6}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Datensammlung}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenanalyse}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Registry}{18}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Firefox}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tor-Browser}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chrome}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Brave}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{34}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diskussion}{38}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit}{39}{chapter.8}%
\contentsline {chapter}{Anhänge}{40}{section*.83}%
\contentsline {section}{\numberline {A}Yara-Regeln}{43}{section.1..1}%
\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{44}{section.1..2}%
\contentsline {subsection}{\numberline {B.1}Common Locations}{44}{subsection.1..2.1}%
\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{49}{subsection.1..2.2}%
\contentsline {subsection}{\numberline {B.3}Registry}{51}{subsection.1..2.3}%
\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{53}{section.1..3}%
\contentsline {subsection}{\numberline {C.1}Common Locations}{53}{subsection.1..3.1}%
\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{57}{subsection.1..3.2}%
\contentsline {subsection}{\numberline {C.3}Registry}{58}{subsection.1..3.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{60}{section*.131}%
\contentsline {chapter}{Tabellenverzeichnis}{62}{chapter*.132}%
\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.133}%
\contentsline {chapter}{\nonumberline Literatur}{63}{chapter*.134}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
