\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Erklärung}{II}{chapter*.1}%
\contentsline {chapter}{Bearbeiter der jeweiligen Kapitel}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ziel der Arbeit}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretischer Hintergrund}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Private Browsing}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Browser-Forensik und Browsing-Artefakte}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Angreifermodell}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodik}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Browsing-Szenario}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Datensammlung}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenanalyse}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Registry}{21}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Firefox}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tor-Browser}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chrome}{36}{section.5.3}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{42}{paragraph*.90}%
\contentsline {section}{\numberline {5.4}Brave}{43}{section.5.4}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{46}{paragraph*.107}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Diskussion}{53}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{54}{chapter.8}%
\contentsline {chapter}{Anhänge}{55}{section*.120}%
\contentsline {section}{\numberline {A}Yara-Regeln}{56}{section.1..1}%
\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{57}{section.1..2}%
\contentsline {subsection}{\numberline {B.1}Common Locations}{57}{subsection.1..2.1}%
\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{66}{subsection.1..2.2}%
\contentsline {subsection}{\numberline {B.3}Registry}{68}{subsection.1..2.3}%
\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{70}{section.1..3}%
\contentsline {subsection}{\numberline {C.1}Common Locations}{70}{subsection.1..3.1}%
\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{74}{subsection.1..3.2}%
\contentsline {subsection}{\numberline {C.3}Registry}{75}{subsection.1..3.3}%
\contentsline {section}{\numberline {D}Ausführliche Analyse: Chrome}{77}{section.1..4}%
\contentsline {subsection}{\numberline {D.1}Common Locations}{77}{subsection.1..4.1}%
\contentsline {subsection}{\numberline {D.2}Uncommon Locations}{81}{subsection.1..4.2}%
\contentsline {paragraph}{\nonumberline Web Bookmarks}{81}{paragraph*.179}%
\contentsline {subsection}{\numberline {D.3}Registry}{82}{subsection.1..4.3}%
\contentsline {section}{\numberline {E}Ausführliche Analyse: Brave}{84}{section.1..5}%
\contentsline {subsection}{\numberline {E.1}Common Locations}{84}{subsection.1..5.1}%
\contentsline {subsection}{\numberline {E.2}Uncommon Locations}{88}{subsection.1..5.2}%
\contentsline {paragraph}{\nonumberline Web Bookmarks}{89}{paragraph*.199}%
\contentsline {subsection}{\numberline {E.3}Registry}{90}{subsection.1..5.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{91}{section*.208}%
\contentsline {chapter}{Tabellenverzeichnis}{93}{chapter*.209}%
\contentsline {chapter}{Literaturverzeichnis}{94}{chapter*.210}%
\contentsline {chapter}{\nonumberline Literatur}{94}{chapter*.211}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
