\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktion ``Neue Identität`` des Tor-Browsers\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zeitpunkte zur Datensammlung während der Versuchsdurchführung nach \blx@tocontentsinit {0}\cite {Muir.2019}\relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitpunkte zur Datensammlung während der Versuchsdurchführung für den Tor-Browser\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Process Monitor Filter für Datei-Schreiboperationen\relax }}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vorgehen zur Dateiextration und -analyse\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vorgehen zur Dateiextraktion und -analyse von SQLite-Datenbanken\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Autopsy Funktion zur Stichwortsuche\relax }}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Beispiel für ein RAM-Artefakt ohne vorheriges Browsing-Szenario\relax }}{19}{figure.caption.34}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Abhängigkeiten der verwendeten Volatility-Plugins yarascan, pslist und memmap\relax }}{20}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Process Monitor Filter für Registry-Schreiboperationen\relax }}{21}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Firefox: Anzahl gefundener Suchbegriffe im RAM\relax }}{25}{table.caption.46}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firefox: Anzahl gefundener URL-Artefakte im RAM\relax }}{26}{table.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Unter dem SVChost-Prozess PID $2252$ läuft der DNSCache-Dienst.\relax }}{26}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Firefox: Anzahl gefundener E-Mail Artefakte im RAM\relax }}{27}{table.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Passwort-Klartext in Firefox Speicherseiten von PID 7420\relax }}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Passwort-Klartext in Firefox Speicherseiten von PID 8424\relax }}{28}{figure.caption.54}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Firefox: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }}{29}{table.caption.56}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tor-Browser: Gefundene Suchbegriffe im RAM\relax }}{31}{table.caption.64}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tor-Browser: Gefundene URL-Artefakte im RAM\relax }}{32}{table.caption.66}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gefundene E-Mail Artefakte im Tor RAM\relax }}{33}{table.caption.67}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Passwort-Klartext in Firefox Speicherseiten von PID 708\relax }}{34}{figure.caption.70}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gefundener Hexadezimalwert des Donaukurier-Logos im Tor RAM\relax }}{35}{figure.caption.72}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ausschnitt aus dem Memory-Dump-File an der Stelle des gefundenen Strings\relax }}{38}{figure.caption.81}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Beginn der Donaukurier-Website\relax }}{39}{figure.caption.82}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ende der Donaukurier-Website\relax }}{39}{figure.caption.83}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ausschnitt aus VS Code mit dem Vergleich der beiden Donaukurier Webseiten\relax }}{46}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zusammenfassung gefundener Artefakte im RAM der Browser\relax }}{52}{table.caption.114}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces MZCacheView eingelesene Firefox Cache-Dateien\relax }}{63}{figure.caption.126}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Firefox-Sitzungsdatei \texttt {recovery.jsonlz4}, geöffnet mit dem ``Session History Scrounger for Firefox``\relax }}{64}{figure.caption.129}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Firefox: Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }}{66}{figure.caption.135}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Firefox: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{66}{figure.caption.138}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Firefox: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{67}{figure.caption.140}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Firefox: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{67}{figure.caption.142}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Firefox: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{68}{figure.caption.144}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Firefox Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1 und 2\relax }}{68}{figure.caption.146}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tor: Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }}{74}{figure.caption.158}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tor: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{74}{figure.caption.161}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tor: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{75}{figure.caption.163}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tor: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{75}{figure.caption.165}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Tor: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{75}{figure.caption.167}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Tor Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }}{76}{figure.caption.169}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Chrome Cache Analyse mit ChromeCacheView\relax }}{80}{figure.caption.175}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Analyse eines Chrome Cache-files\relax }}{80}{figure.caption.176}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }}{82}{figure.caption.184}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }}{82}{figure.caption.186}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }}{83}{figure.caption.188}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }}{83}{figure.caption.190}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Stringsuche in den Registry-Hives mittels des Registry Explorers\relax }}{84}{figure.caption.192}%
\contentsline {figure}{\numberline {E.1}{\ignorespaces In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }}{89}{figure.caption.205}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }}{89}{figure.caption.207}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }}{89}{figure.caption.209}%
\contentsline {figure}{\numberline {E.4}{\ignorespaces In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }}{90}{figure.caption.211}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
