\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{4}{}%
\contentsline {section}{\numberline {2.1}Private Browsing}{4}{}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{6}{}%
\contentsline {section}{\numberline {2.3}Private Browsing Artefakte}{8}{}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{13}{}%
\contentsline {chapter}{\numberline {4}Methodik}{16}{}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{17}{}%
\contentsline {subsection}{\numberline {4.1.2}Browsing Szenario}{17}{}%
\contentsline {subsection}{\numberline {4.1.3}Analysewerkzeuge}{18}{}%
\contentsline {section}{\numberline {4.2}Datensammlung}{20}{}%
\contentsline {section}{\numberline {4.3}Datenanalyse}{22}{}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{23}{}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{26}{}%
\contentsline {subsection}{\numberline {4.3.3}Registry}{29}{}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{31}{}%
\contentsline {section}{\numberline {5.1}Firefox}{31}{}%
\contentsline {section}{\numberline {5.2}Tor}{45}{}%
\contentsline {section}{\numberline {5.3}Chrome}{53}{}%
\contentsline {section}{\numberline {5.4}Brave}{53}{}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{54}{}%
\contentsline {chapter}{\numberline {7}Diskussion}{55}{}%
\contentsline {chapter}{\numberline {8}Fazit}{56}{}%
\contentsline {chapter}{Appendices}{57}{}%
\contentsline {chapter}{Literaturverzeichnis}{60}{}%
\contentsline {chapter}{\nonumberline Literatur}{60}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
