[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[224] biber-MSWIN64:340> INFO - === 
[297] Biber.pm:418> INFO - Reading 'main.bcf'
[496] Biber.pm:978> INFO - Found 25 citekeys in bib section 0
[505] Biber.pm:4401> INFO - Processing section 0
[522] Biber.pm:4592> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[582] bibtex.pm:1713> INFO - LaTeX decoding ...
[597] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/citavi.bib'
[601] Biber.pm:4592> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[671] bibtex.pm:1713> INFO - LaTeX decoding ...
[727] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/manual.bib'
[1023] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1023] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1024] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1024] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[1071] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1117] bbl.pm:757> INFO - Output to main.bbl
[1117] Biber.pm:130> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[1118] Biber.pm:132> INFO - WARNINGS: 1
