\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktion ``Neue Identität`` des Tor-Browsers\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zeitpunkte zur Datensammlung während der Versuchsdurchführung nach \blx@tocontentsinit {0}\cite {Muir.2019}\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitpunkte zur Datensammlung während der Versuchsdurchführung für den Tor-Browser\relax }}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Process Monitor Filter für Datei-Schreiboperationen\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vorgehen zur Dateiextration und -analyse\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Vorgehen zur Dateiextraktion und -analyse von SQLite-Datenbanken\relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Autopsy Funktion zur Stichwortsuche\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Beispiel für ein RAM-Artefakt ohne vorheriges Browsing-Szenario\relax }}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Abhängigkeiten der verwendeten Volatility-Plugins yarascan, pslist und memmap\relax }}{18}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Process Monitor Filter für Registry-Schreiboperationen\relax }}{19}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Firefox: Anzahl gefundener Suchbegriffe im RAM\relax }}{23}{table.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Firefox: Anzahl gefundener URL-Artefakte im RAM\relax }}{24}{table.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Unter dem SVChost-Prozess PID $2252$ läuft der DNSCache-Dienst.\relax }}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Firefox: Anzahl gefundener E-Mail Artefakte im RAM\relax }}{25}{table.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Passwort-Klartext in Firefox Speicherseiten von PID 7420\relax }}{26}{figure.caption.51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Passwort-Klartext in Firefox Speicherseiten von PID 8424\relax }}{26}{figure.caption.52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Firefox: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }}{27}{table.caption.54}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tor-Browser: Gefundene Suchbegriffe im RAM\relax }}{29}{table.caption.62}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tor-Browser: Gefundene URL-Artefakte im RAM\relax }}{30}{table.caption.64}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gefundene E-Mail Artefakte im Tor RAM\relax }}{31}{table.caption.65}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Passwort-Klartext in Firefox Speicherseiten von PID 708\relax }}{32}{figure.caption.68}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gefundener Hexadezimalwert des Donaukurier-Logos im Tor RAM\relax }}{33}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zusammenfassung gefundener Artefakte im RAM der Browser\relax }}{35}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces MZCacheView eingelesene Firefox Cache-Dateien\relax }}{46}{figure.caption.87}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Firefox-Sitzungsdatei \texttt {recovery.jsonlz4}, geöffnet mit dem ``Session History Scrounger for Firefox``\relax }}{47}{figure.caption.90}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Firefox: Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }}{49}{figure.caption.96}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Firefox: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{49}{figure.caption.99}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Firefox: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{50}{figure.caption.101}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Firefox: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{50}{figure.caption.103}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Firefox: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{51}{figure.caption.105}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Firefox Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1 und 2\relax }}{51}{figure.caption.107}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tor: Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }}{57}{figure.caption.119}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Tor: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{57}{figure.caption.122}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Tor: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{58}{figure.caption.124}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Tor: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{58}{figure.caption.126}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Tor: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{58}{figure.caption.128}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Tor Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }}{59}{figure.caption.130}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
