[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[411] biber-MSWIN64:340> INFO - === 
[533] Biber.pm:419> INFO - Reading 'main.bcf'
[745] Biber.pm:979> INFO - Found 61 citekeys in bib section 0
[767] Biber.pm:4419> INFO - Processing section 0
[800] Biber.pm:4610> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[910] bibtex.pm:1713> INFO - LaTeX decoding ...
[963] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/citavi.bib'
[1235] Biber.pm:4610> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[1354] bibtex.pm:1713> INFO - LaTeX decoding ...
[1422] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/manual.bib'
[1582] Biber.pm:4610> INFO - Looking for bibtex file 'ref/carl.bib' for section 0
[1583] Biber.pm:4610> INFO - Looking for bibtex file 'ref/christoph.bib' for section 0
[1697] bibtex.pm:1713> INFO - LaTeX decoding ...
[1729] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/christoph.bib'
[1866] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1866] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1867] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1867] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1976] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2011] bbl.pm:763> INFO - Output to main.bbl
[2012] Biber.pm:131> WARN - legacy year field '24.05.2023' in entry 'Tor.24.05.2023' is not an integer - this will probably not sort properly.
[2012] Biber.pm:131> WARN - misc entry 'Tor.24.05.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2012] Biber.pm:131> WARN - legacy year field '23.05.2023' in entry 'Statista.23.05.2023' is not an integer - this will probably not sort properly.
[2012] Biber.pm:131> WARN - misc entry 'Statista.23.05.2023' (ref/citavi.bib): Invalid format '13.06.2023' of date field 'urldate' - ignoring
[2012] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'Mozilla.05.06.2023' is not an integer - this will probably not sort properly.
[2012] Biber.pm:131> WARN - misc entry 'Mozilla.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2012] Biber.pm:131> WARN - misc entry 'GoogleChrome.' (ref/citavi.bib): Invalid format '14.06.2023' of date field 'urldate' - ignoring
[2012] Biber.pm:131> WARN - misc entry 'Brave.' (ref/citavi.bib): Invalid format '14.06.2023' of date field 'urldate' - ignoring
[2012] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'Markruss.05.06.2023' is not an integer - this will probably not sort properly.
[2012] Biber.pm:131> WARN - misc entry 'Markruss.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2012] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'Markruss.05.06.2023b' is not an integer - this will probably not sort properly.
[2012] Biber.pm:131> WARN - misc entry 'Markruss.05.06.2023b' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - legacy year field '29.03.2023' in entry 'Autopsy.29.03.2023' is not an integer - this will probably not sort properly.
[2013] Biber.pm:131> WARN - misc entry 'Autopsy.29.03.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'GitHub.05.06.2023' is not an integer - this will probably not sort properly.
[2013] Biber.pm:131> WARN - misc entry 'GitHub.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - misc entry 'Oracle.2020' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - legacy year field '25.03.2023' in entry 'TILT.25.03.2023' is not an integer - this will probably not sort properly.
[2013] Biber.pm:131> WARN - misc entry 'TILT.25.03.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - legacy year field '21.03.2023' in entry 'MicrosoftLearn.21.03.2023' is not an integer - this will probably not sort properly.
[2013] Biber.pm:131> WARN - misc entry 'MicrosoftLearn.21.03.2023' (ref/citavi.bib): Invalid format '15.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - legacy year field '04.11.2022' in entry 'Haircutfish.04.11.2022' is not an integer - this will probably not sort properly.
[2013] Biber.pm:131> WARN - misc entry 'Haircutfish.04.11.2022' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'Nicholasswhite.05.06.2023' is not an integer - this will probably not sort properly.
[2013] Biber.pm:131> WARN - misc entry 'Nicholasswhite.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'MicrosoftLearn.05.06.2023' is not an integer - this will probably not sort properly.
[2013] Biber.pm:131> WARN - misc entry 'MicrosoftLearn.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2013] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'MozillaWiki.05.06.2023' is not an integer - this will probably not sort properly.
[2013] Biber.pm:131> WARN - misc entry 'MozillaWiki.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'Bugzilla.05.06.2023' is not an integer - this will probably not sort properly.
[2014] Biber.pm:131> WARN - misc entry 'Bugzilla.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'TechSupportGuy.05.06.2023' is not an integer - this will probably not sort properly.
[2014] Biber.pm:131> WARN - misc entry 'TechSupportGuy.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - legacy year field '29.11.2020' in entry 'JeffersonScher.29.11.2020' is not an integer - this will probably not sort properly.
[2014] Biber.pm:131> WARN - misc entry 'JeffersonScher.29.11.2020' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - legacy year field '29.12.2022' in entry 'mozillazine.29.12.2022' is not an integer - this will probably not sort properly.
[2014] Biber.pm:131> WARN - misc entry 'mozillazine.29.12.2022' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - legacy year field '08.04.2019' in entry 'GitHub.08.04.2019' is not an integer - this will probably not sort properly.
[2014] Biber.pm:131> WARN - misc entry 'GitHub.08.04.2019' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - misc entry 'Mills.2021' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'MandiOhlinger.05.06.2023' is not an integer - this will probably not sort properly.
[2014] Biber.pm:131> WARN - misc entry 'MandiOhlinger.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'InfoSecNotes.05.06.2023' is not an integer - this will probably not sort properly.
[2014] Biber.pm:131> WARN - misc entry 'InfoSecNotes.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2014] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'GitHub.05.06.2023b' is not an integer - this will probably not sort properly.
[2014] Biber.pm:131> WARN - misc entry 'GitHub.05.06.2023b' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2015] Biber.pm:131> WARN - legacy year field '26.10.2020' in entry 'MozillaSupport.26.10.2020' is not an integer - this will probably not sort properly.
[2015] Biber.pm:131> WARN - misc entry 'MozillaSupport.26.10.2020' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2015] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'SecureDrop.05.06.2023' is not an integer - this will probably not sort properly.
[2015] Biber.pm:131> WARN - misc entry 'SecureDrop.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2015] Biber.pm:131> WARN - legacy year field '05.06.2023' in entry 'Gitlab.05.06.2023' is not an integer - this will probably not sort properly.
[2015] Biber.pm:131> WARN - misc entry 'Gitlab.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring
[2015] Biber.pm:131> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[2015] Biber.pm:131> WARN - Data source 'ref/carl.bib' is empty, ignoring
[2015] Biber.pm:133> INFO - WARNINGS: 54
