\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Private Browsing}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Browser Forensics und Artefakte}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparation Stage}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Konfiguration der Versuchsumgebung}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Browserauswahl}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Browsing Szenario}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Acquisition Stage}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis Stage}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{15}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Firefox}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tor}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chrome}{38}{section.5.3}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{44}{paragraph*.70}%
\contentsline {section}{\numberline {5.4}Brave}{46}{section.5.4}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{49}{paragraph*.87}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{54}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Diskussion}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{57}{chapter.8}%
\contentsline {chapter}{Anhänge}{59}{section*.90}%
\contentsline {section}{\numberline {A}Yara-Regeln}{43}{section.1..1}%
\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{44}{section.1..2}%
\contentsline {subsection}{\numberline {B.1}Common Locations}{44}{subsection.1..2.1}%
\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{49}{subsection.1..2.2}%
\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{53}{section.1..3}%
\contentsline {subsection}{\numberline {C.1}Common Locations}{53}{subsection.1..3.1}%
\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{57}{subsection.1..3.2}%
\contentsline {subsection}{\numberline {C.3}Registry}{58}{subsection.1..3.3}%
\contentsline {section}{\numberline {D}Ausführliche Analyse: Chrome}{59}{section.1..4}%
\contentsline {subsection}{\numberline {D.1}Common Locations}{59}{subsection.1..4.1}%
\contentsline {paragraph}{\nonumberline Web Bookmarks}{65}{paragraph*.152}%
\contentsline {section}{\numberline {E}Ausführliche Analyse: Brave}{66}{section.1..5}%
\contentsline {subsection}{\numberline {E.1}Common Locations}{66}{subsection.1..5.1}%
\contentsline {paragraph}{\nonumberline Web Bookmarks}{71}{paragraph*.173}%
\contentsline {chapter}{Literaturverzeichnis}{73}{section*.181}%
\contentsline {chapter}{\nonumberline Literatur}{73}{chapter*.182}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
