% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Aggarwal.2010}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ea9364768b17a606c9649657344ff8ce}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Gaurav},
           giveni={G\bibinitperiod}}}%
        {{hash=59c83757800173e97cfcd3bffbb592fd}{%
           family={Bursztein},
           familyi={B\bibinitperiod},
           given={Elie},
           giveni={E\bibinitperiod}}}%
        {{hash=9d364c25b904ae6f969303dfac3da710}{%
           family={Jackson},
           familyi={J\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod}}}%
        {{hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{10288d799e4b78339b7ada467c00709c}
      \strng{fullhash}{14351aca93131cdd5b03481cf0270d6d}
      \strng{bibnamehash}{10288d799e4b78339b7ada467c00709c}
      \strng{authorbibnamehash}{10288d799e4b78339b7ada467c00709c}
      \strng{authornamehash}{10288d799e4b78339b7ada467c00709c}
      \strng{authorfullhash}{14351aca93131cdd5b03481cf0270d6d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{USENIX security symposium}
      \field{title}{An Analysis of Private Browsing Modes in Modern Browsers.}
      \field{year}{2010}
      \field{pages}{79\bibrangedash 94}
      \range{pages}{16}
    \endentry
    \entry{Autopsy.29.03.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=218970b2d50dfb0d713ea313e955dc37}{%
           family={Autopsy},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{218970b2d50dfb0d713ea313e955dc37}
      \strng{fullhash}{218970b2d50dfb0d713ea313e955dc37}
      \strng{bibnamehash}{218970b2d50dfb0d713ea313e955dc37}
      \strng{authorbibnamehash}{218970b2d50dfb0d713ea313e955dc37}
      \strng{authornamehash}{218970b2d50dfb0d713ea313e955dc37}
      \strng{authorfullhash}{218970b2d50dfb0d713ea313e955dc37}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Autopsy{\circledR} is the premier end-to-end open source digital forensics platform. Built by Basis Technology with the core features you expect in commercial forensic tools, Autopsy is a fast, thorough, and efficient hard drive investigation solution that evolves with your needs.}
      \field{title}{Autopsy | Digital Forensics}
      \field{year}{29.03.2023}
      \verb{urlraw}
      \verb https://www.autopsy.com/
      \endverb
      \verb{url}
      \verb https://www.autopsy.com/
      \endverb
      \warn{\item Entry 'Autopsy.29.03.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Bonetti.2014}{article}{}
      \name{author}{5}{}{%
        {{hash=d368a45bf3415ef763c33471b2baa432}{%
           family={Bonetti},
           familyi={B\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=9cd8529c1202a30f89016f06454210d5}{%
           family={Viglione},
           familyi={V\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=811ac8e1e5d74c17bfeed58f5849703b}{%
           family={Frossi},
           familyi={F\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=33c39d2a14f0a87e48c597722550e31f}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=a53063063aa9f3b678c152d8e4b34e17}{%
           family={Zanero},
           familyi={Z\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f195cd68d33c98a8ecac0d0c80cfe26a}
      \strng{fullhash}{3a5a9f3dbe611b5f45f8281f425f0af4}
      \strng{bibnamehash}{f195cd68d33c98a8ecac0d0c80cfe26a}
      \strng{authorbibnamehash}{f195cd68d33c98a8ecac0d0c80cfe26a}
      \strng{authornamehash}{f195cd68d33c98a8ecac0d0c80cfe26a}
      \strng{authorfullhash}{3a5a9f3dbe611b5f45f8281f425f0af4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Virology and Hacking Techniques}
      \field{title}{Black-box forensic and antiforensic characteristics of solid-state drives}
      \field{volume}{10}
      \field{year}{2014}
      \field{pages}{255\bibrangedash 271}
      \range{pages}{17}
    \endentry
    \entry{Bugzilla.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=e20ae03d1719fc6613a0da15e31d32b8}{%
           family={Bugzilla},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{e20ae03d1719fc6613a0da15e31d32b8}
      \strng{fullhash}{e20ae03d1719fc6613a0da15e31d32b8}
      \strng{bibnamehash}{e20ae03d1719fc6613a0da15e31d32b8}
      \strng{authorbibnamehash}{e20ae03d1719fc6613a0da15e31d32b8}
      \strng{authornamehash}{e20ae03d1719fc6613a0da15e31d32b8}
      \strng{authorfullhash}{e20ae03d1719fc6613a0da15e31d32b8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{RESOLVED (jdemooij) in Core - JavaScript Engine. Last updated 2018-05-01.}
      \field{title}{1452114 - Spurious report of OutOfMemory if a script fails to parse}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://bugzilla.mozilla.org/show_bug.cgi?id=1452114
      \endverb
      \verb{url}
      \verb https://bugzilla.mozilla.org/show_bug.cgi?id=1452114
      \endverb
      \warn{\item Entry 'Bugzilla.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Fayyad.2021}{article}{}
      \name{author}{4}{}{%
        {{hash=569aa589ec89dbff6b88dca0287cff66}{%
           family={Fayyad-Kazan},
           familyi={F\bibinithyphendelim K\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=115abeb9cdd57943c88167aded3635c6}{%
           family={Kassem-Moussa},
           familyi={K\bibinithyphendelim M\bibinitperiod},
           given={Sondos},
           giveni={S\bibinitperiod}}}%
        {{hash=b193e4ebc8b77d45a2cc87472500b0bc}{%
           family={Hejase},
           familyi={H\bibinitperiod},
           given={Hussin\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=22f0cbaa0ed26cf32c47d43496ed8f24}{%
           family={Hejase},
           familyi={H\bibinitperiod},
           given={Ale\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1e13ba4184ff465c17d41f5616845e90}
      \strng{fullhash}{c1e356fcb9686ddb04c1c51b933396ad}
      \strng{bibnamehash}{1e13ba4184ff465c17d41f5616845e90}
      \strng{authorbibnamehash}{1e13ba4184ff465c17d41f5616845e90}
      \strng{authornamehash}{1e13ba4184ff465c17d41f5616845e90}
      \strng{authorfullhash}{c1e356fcb9686ddb04c1c51b933396ad}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Forensic analysis of private browsing mechanisms: Tracing internet activities}
      \field{year}{2021}
    \endentry
    \entry{Gabet.2018}{article}{}
      \name{author}{3}{}{%
        {{hash=580b463ebaa1b592ee2d7c7830fb0a21}{%
           family={Gabet},
           familyi={G\bibinitperiod},
           given={Ryan\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=118f8c557efbcd77d66a9a7168504267}{%
           family={Seigfried-Spellar},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Kathryn\bibnamedelima C},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b6ba85ae22552e7715063b31201b976e}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Marcus\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Inderscience Publishers (IEL)}%
      }
      \strng{namehash}{e9661d9a0ea40623e7abe691852a3082}
      \strng{fullhash}{e9661d9a0ea40623e7abe691852a3082}
      \strng{bibnamehash}{e9661d9a0ea40623e7abe691852a3082}
      \strng{authorbibnamehash}{e9661d9a0ea40623e7abe691852a3082}
      \strng{authornamehash}{e9661d9a0ea40623e7abe691852a3082}
      \strng{authorfullhash}{e9661d9a0ea40623e7abe691852a3082}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Electronic Security and Digital Forensics}
      \field{number}{4}
      \field{title}{A comparative forensic analysis of privacy enhanced web browsers and private browsing modes of common web browsers}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{356\bibrangedash 371}
      \range{pages}{16}
    \endentry
    \entry{GitHub.08.04.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Firefox Data Stores}
      \field{year}{08.04.2019}
      \verb{urlraw}
      \verb https://mozilla.github.io/firefox-browser-architecture/text/0010-firefox-data-stores.html
      \endverb
      \verb{url}
      \verb https://mozilla.github.io/firefox-browser-architecture/text/0010-firefox-data-stores.html
      \endverb
      \warn{\item Entry 'GitHub.08.04.2019' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{GitHub.05.06.2023b}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Modern cross-platform telemetry. Contribute to mozilla/glean development by creating an account on GitHub.}
      \field{title}{GitHub - mozilla/glean: Modern cross-platform telemetry}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://github.com/mozilla/glean
      \endverb
      \verb{url}
      \verb https://github.com/mozilla/glean
      \endverb
      \warn{\item Entry 'GitHub.05.06.2023b' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{GitHub.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Volatility 3.0 development. Contribute to volatilityfoundation/volatility3 development by creating an account on GitHub.}
      \field{title}{GitHub - volatilityfoundation/volatility3: Volatility 3.0 development}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://github.com/volatilityfoundation/volatility3
      \endverb
      \verb{url}
      \verb https://github.com/volatilityfoundation/volatility3
      \endverb
      \warn{\item Entry 'GitHub.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Gitlab.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=9792e23419583666b178605decaec552}{%
           family={Gitlab},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{9792e23419583666b178605decaec552}
      \strng{fullhash}{9792e23419583666b178605decaec552}
      \strng{bibnamehash}{9792e23419583666b178605decaec552}
      \strng{authorbibnamehash}{9792e23419583666b178605decaec552}
      \strng{authornamehash}{9792e23419583666b178605decaec552}
      \strng{authorfullhash}{9792e23419583666b178605decaec552}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tor browser writes SiteSecurityServiceState.txt with usage history ({\#}18589) · Issues · The Tor Project / Applications / Tor Browser · GitLab}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/18589
      \endverb
      \verb{url}
      \verb https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/18589
      \endverb
      \warn{\item Entry 'Gitlab.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Haircutfish.04.11.2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=fdf2b875205c6f747fe47738713e308b}{%
           family={Haircutfish},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{fdf2b875205c6f747fe47738713e308b}
      \strng{fullhash}{fdf2b875205c6f747fe47738713e308b}
      \strng{bibnamehash}{fdf2b875205c6f747fe47738713e308b}
      \strng{authorbibnamehash}{fdf2b875205c6f747fe47738713e308b}
      \strng{authornamehash}{fdf2b875205c6f747fe47738713e308b}
      \strng{authorfullhash}{fdf2b875205c6f747fe47738713e308b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TryHackMe Windows Forensics 1: Task 3 Accessing registry hives offline {\&} Task 4 Data Acquisition}
      \field{year}{04.11.2022}
      \verb{urlraw}
      \verb https://medium.com/@haircutfish/tryhackme-windows-forensics-1-task-3-accessing-registry-hives-offline-task-4-data-acquisition-b440f5be2a13
      \endverb
      \verb{url}
      \verb https://medium.com/@haircutfish/tryhackme-windows-forensics-1-task-3-accessing-registry-hives-offline-task-4-data-acquisition-b440f5be2a13
      \endverb
      \warn{\item Entry 'Haircutfish.04.11.2022' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Hassan.2019}{book}{}
      \name{author}{1}{}{%
        {{hash=3bfa4e18f8700c54c19f39fe74b3bcce}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Nihad\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{3bfa4e18f8700c54c19f39fe74b3bcce}
      \strng{fullhash}{3bfa4e18f8700c54c19f39fe74b3bcce}
      \strng{bibnamehash}{3bfa4e18f8700c54c19f39fe74b3bcce}
      \strng{authorbibnamehash}{3bfa4e18f8700c54c19f39fe74b3bcce}
      \strng{authornamehash}{3bfa4e18f8700c54c19f39fe74b3bcce}
      \strng{authorfullhash}{3bfa4e18f8700c54c19f39fe74b3bcce}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital forensics basics: A practical guide using Windows OS}
      \field{year}{2019}
    \endentry
    \entry{Hedberg.2013}{report}{}
      \name{author}{1}{}{%
        {{hash=dc5947d36739fb5dc2c00b999bab3f3b}{%
           family={Hedberg},
           familyi={H\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technical Report, Tufts University, MA, USA}%
      }
      \strng{namehash}{dc5947d36739fb5dc2c00b999bab3f3b}
      \strng{fullhash}{dc5947d36739fb5dc2c00b999bab3f3b}
      \strng{bibnamehash}{dc5947d36739fb5dc2c00b999bab3f3b}
      \strng{authorbibnamehash}{dc5947d36739fb5dc2c00b999bab3f3b}
      \strng{authornamehash}{dc5947d36739fb5dc2c00b999bab3f3b}
      \strng{authorfullhash}{dc5947d36739fb5dc2c00b999bab3f3b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The privacy of private browsing}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
    \entry{Horsman.2019}{article}{}
      \name{author}{10}{}{%
        {{hash=0a7ecb8323f6a3c2ca69ac8614e172a3}{%
           family={Horsman},
           familyi={H\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod}}}%
        {{hash=f27ef8d65f2e0d44c56d416952d538c4}{%
           family={Findlay},
           familyi={F\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=c76446249f452bd19f61890800b18a39}{%
           family={Edwick},
           familyi={E\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=d9f1c685f8794ace1ae6cca2b43d2e26}{%
           family={Asquith},
           familyi={A\bibinitperiod},
           given={Alisha},
           giveni={A\bibinitperiod}}}%
        {{hash=5300dede4735549426bf9a6e69f653fe}{%
           family={Swannell},
           familyi={S\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=b5121ac9b422668baddd46e4f0a42291}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Dean},
           giveni={D\bibinitperiod}}}%
        {{hash=1951003ee793260aca7f56711d5b64a4}{%
           family={Grieves},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b22d9e706e5b4bc84cbfa4e827529cc9}{%
           family={Guthrie},
           familyi={G\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=821a1999d250aa94c14e7ed758d5a17b}{%
           family={Stobbs},
           familyi={S\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=f719ef8a5b4874bcec81c9873e1f4634}{%
           family={McKain},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3b72546ff6d9409a3ac5f9b4bccce279}
      \strng{fullhash}{68b7eedf5e08cb61d70e64818e829893}
      \strng{bibnamehash}{3b72546ff6d9409a3ac5f9b4bccce279}
      \strng{authorbibnamehash}{3b72546ff6d9409a3ac5f9b4bccce279}
      \strng{authornamehash}{3b72546ff6d9409a3ac5f9b4bccce279}
      \strng{authorfullhash}{68b7eedf5e08cb61d70e64818e829893}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Forensic Science International: Reports}
      \field{title}{A forensic examination of web browser privacy-modes}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{100036}
      \range{pages}{1}
    \endentry
    \entry{InfoSecNotes.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2b4179b1a382f2a8152961e02bc65e9}{%
           family={{InfoSec Notes}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{e2b4179b1a382f2a8152961e02bc65e9}
      \strng{fullhash}{e2b4179b1a382f2a8152961e02bc65e9}
      \strng{bibnamehash}{e2b4179b1a382f2a8152961e02bc65e9}
      \strng{authorbibnamehash}{e2b4179b1a382f2a8152961e02bc65e9}
      \strng{authornamehash}{e2b4179b1a382f2a8152961e02bc65e9}
      \strng{authorfullhash}{e2b4179b1a382f2a8152961e02bc65e9}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{"} id=}
      \field{title}{Artefacts overview}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://notes.qazeer.io/dfir/windows/_artefacts_overview
      \endverb
      \verb{url}
      \verb https://notes.qazeer.io/dfir/windows/_artefacts_overview
      \endverb
      \warn{\item Entry 'InfoSecNotes.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Izzati.2022}{article}{}
      \name{author}{2}{}{%
        {{hash=0e2367641a223159d7c2edf3dcd4e08f}{%
           family={Izzati},
           familyi={I\bibinitperiod},
           given={Aina},
           giveni={A\bibinitperiod}}}%
        {{hash=9afb5da3bb4cc380cfb98ecfac675dfd}{%
           family={Ab\bibnamedelima Rahman},
           familyi={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Nurul\bibnamedelima Hidayah},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{235c5a52e4a052c782b2f2749688453f}
      \strng{fullhash}{235c5a52e4a052c782b2f2749688453f}
      \strng{bibnamehash}{235c5a52e4a052c782b2f2749688453f}
      \strng{authorbibnamehash}{235c5a52e4a052c782b2f2749688453f}
      \strng{authornamehash}{235c5a52e4a052c782b2f2749688453f}
      \strng{authorfullhash}{235c5a52e4a052c782b2f2749688453f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Information Technology And Computer Science}
      \field{number}{2}
      \field{title}{A Comparative Analysis of Residual Data Between Private Browsing and Normal Browsing Using Live Memory Acquisition}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{68\bibrangedash 83}
      \range{pages}{16}
    \endentry
    \entry{JeffersonScher.29.11.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=715a0f94b8644048c37dbd1d88281224}{%
           family={{Jefferson Scher}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{715a0f94b8644048c37dbd1d88281224}
      \strng{fullhash}{715a0f94b8644048c37dbd1d88281224}
      \strng{bibnamehash}{715a0f94b8644048c37dbd1d88281224}
      \strng{authorbibnamehash}{715a0f94b8644048c37dbd1d88281224}
      \strng{authornamehash}{715a0f94b8644048c37dbd1d88281224}
      \strng{authorfullhash}{715a0f94b8644048c37dbd1d88281224}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Session History Scrounger for Firefox (with lz4 support) --- Fx File Utilities}
      \field{year}{29.11.2020}
      \verb{urlraw}
      \verb https://www.jeffersonscher.com/ffu/scrounger.html
      \endverb
      \verb{url}
      \verb https://www.jeffersonscher.com/ffu/scrounger.html
      \endverb
      \warn{\item Entry 'JeffersonScher.29.11.2020' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{MandiOhlinger.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=8a3a39a42fef13edebb9442150c45a19}{%
           family={MandiOhlinger},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8a3a39a42fef13edebb9442150c45a19}
      \strng{fullhash}{8a3a39a42fef13edebb9442150c45a19}
      \strng{bibnamehash}{8a3a39a42fef13edebb9442150c45a19}
      \strng{authorbibnamehash}{8a3a39a42fef13edebb9442150c45a19}
      \strng{authornamehash}{8a3a39a42fef13edebb9442150c45a19}
      \strng{authorfullhash}{8a3a39a42fef13edebb9442150c45a19}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Weitere Informationen zu: Business Activity Monitoring (BAM)}
      \field{title}{Business Activity Monitoring (BAM) - BizTalk Server}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://learn.microsoft.com/de-de/biztalk/core/business-activity-monitoring-bam
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/de-de/biztalk/core/business-activity-monitoring-bam
      \endverb
      \warn{\item Entry 'MandiOhlinger.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Markruss.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=9326cdfdf2f2da398f5ba63a329f2509}{%
           family={Markruss},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{fullhash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{bibnamehash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{authorbibnamehash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{authornamehash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{authorfullhash}{9326cdfdf2f2da398f5ba63a329f2509}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Erfahren Sie, welche Dateien, Registrierungsschlüssel und andere Objekte prozesse geöffnet haben, welche DLLs sie geladen haben und vieles mehr.}
      \field{title}{Prozess-Explorer - Sysinternals}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://learn.microsoft.com/de-de/sysinternals/downloads/process-explorer
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/de-de/sysinternals/downloads/process-explorer
      \endverb
      \warn{\item Entry 'Markruss.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Markruss.05.06.2023b}{misc}{}
      \name{author}{1}{}{%
        {{hash=9326cdfdf2f2da398f5ba63a329f2509}{%
           family={Markruss},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{fullhash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{bibnamehash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{authorbibnamehash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{authornamehash}{9326cdfdf2f2da398f5ba63a329f2509}
      \strng{authorfullhash}{9326cdfdf2f2da398f5ba63a329f2509}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Überwachen Sie dateisystem-, Registrierungs-, Prozess-, Thread- und DLL-Aktivitäten in Echtzeit.}
      \field{title}{Prozessmonitor - Sysinternals}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://learn.microsoft.com/de-de/sysinternals/downloads/procmon
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/de-de/sysinternals/downloads/procmon
      \endverb
      \warn{\item Entry 'Markruss.05.06.2023b' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Md.2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d3a47f64c28a247a0310eede1d072b63}{%
           family={Md\bibnamedelima Saidi},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Raihana},
           giveni={R\bibinitperiod}}}%
        {{hash=7be82bb552361304669bc79317cc2963}{%
           family={Saleh\bibnamedelima Udin},
           familyi={S\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Fatin\bibnamedelima Farhanah},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d874a4c0c90a4efd7658d384dd5ce114}{%
           family={Zolkeplay},
           familyi={Z\bibinitperiod},
           given={Anwar\bibnamedelima Farhan},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=54a34310762f804ea2373ef7f3ea78d3}{%
           family={Arshad},
           familyi={A\bibinitperiod},
           given={Mohamad\bibnamedelima Asrol},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=321e4ca2ae6b401bde4eee93c2bf6c69}{%
           family={Sappar},
           familyi={S\bibinitperiod},
           given={Faridah},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{454e8b5bd12c8da3e8105d5e61e5f7a2}
      \strng{fullhash}{de6ecf490af374d7b8bf9943f1a8236b}
      \strng{bibnamehash}{454e8b5bd12c8da3e8105d5e61e5f7a2}
      \strng{authorbibnamehash}{454e8b5bd12c8da3e8105d5e61e5f7a2}
      \strng{authornamehash}{454e8b5bd12c8da3e8105d5e61e5f7a2}
      \strng{authorfullhash}{de6ecf490af374d7b8bf9943f1a8236b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Regional Conference on Science, Technology and Social Sciences (RCSTSS 2016) Theoretical and Applied Sciences}
      \field{title}{Analysis of Private Browsing Activities}
      \field{year}{2018}
      \field{pages}{217\bibrangedash 228}
      \range{pages}{12}
    \endentry
    \entry{MicrosoftLearn.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=614e7789840996b5d882c0cad1ad0971}{%
           family={{Microsoft Learn}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{fullhash}{614e7789840996b5d882c0cad1ad0971}
      \strng{bibnamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorbibnamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authornamehash}{614e7789840996b5d882c0cad1ad0971}
      \strng{authorfullhash}{614e7789840996b5d882c0cad1ad0971}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to disable Windows 10 DNS Cache services - Microsoft Q{\&}A}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/answers/questions/47441/how-to-disable-windows-10-dns-cache-services
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/answers/questions/47441/how-to-disable-windows-10-dns-cache-services
      \endverb
      \warn{\item Entry 'MicrosoftLearn.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Mills.2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=e986c1a6a9073d6508a93ea685fcb17b}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e986c1a6a9073d6508a93ea685fcb17b}
      \strng{fullhash}{e986c1a6a9073d6508a93ea685fcb17b}
      \strng{bibnamehash}{e986c1a6a9073d6508a93ea685fcb17b}
      \strng{authorbibnamehash}{e986c1a6a9073d6508a93ea685fcb17b}
      \strng{authornamehash}{e986c1a6a9073d6508a93ea685fcb17b}
      \strng{authorfullhash}{e986c1a6a9073d6508a93ea685fcb17b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Every time web browsers are becoming heavier programs. And if we have a relatively old computer, this shows. Web browser developers are constantly looking for new ways to optimize and speed up their browsers to offer users the best possible experience. And when it comes to startup, it seems that Mozilla has found the key}
      \field{title}{Skeleton UI, New Firefox Interface to Start up Much Faster | ITIGIC}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://itigic.com/skeleton-ui-new-firefox-interface-to-start-up-much-faster/#google_vignette?utm_content=cmp-true
      \endverb
      \verb{url}
      \verb https://itigic.com/skeleton-ui-new-firefox-interface-to-start-up-much-faster/#google_vignette?utm_content=cmp-true
      \endverb
      \warn{\item Entry 'Mills.2021' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Montasari.2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a4a11326398bc2775580ae9e6cab75cd}{%
           family={Montasari},
           familyi={M\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=6ae3200c0c8a2d01bba4976cc652f754}{%
           family={Peltola},
           familyi={P\bibinitperiod},
           given={Pekka},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{cdd08940180eea02a1bfb9eb5611bc9c}
      \strng{fullhash}{cdd08940180eea02a1bfb9eb5611bc9c}
      \strng{bibnamehash}{cdd08940180eea02a1bfb9eb5611bc9c}
      \strng{authorbibnamehash}{cdd08940180eea02a1bfb9eb5611bc9c}
      \strng{authornamehash}{cdd08940180eea02a1bfb9eb5611bc9c}
      \strng{authorfullhash}{cdd08940180eea02a1bfb9eb5611bc9c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Global Security, Safety and Sustainability: Tomorrow's Challenges of Cyber Security: 10th International Conference, ICGS3 2015, London, UK, September 15-17, 2015. Proceedings 10}
      \field{title}{Computer forensic analysis of private browsing modes}
      \field{year}{2015}
      \field{pages}{96\bibrangedash 109}
      \range{pages}{14}
    \endentry
    \entry{Mozilla.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geschichte des Mozilla-Projekts}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://www.mozilla.org/de/about/history/
      \endverb
      \verb{url}
      \verb https://www.mozilla.org/de/about/history/
      \endverb
      \warn{\item Entry 'Mozilla.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{MozillaSupport.26.10.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=c48b88830fbc64da3c2012ca05982da0}{%
           family={{Mozilla Support}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c48b88830fbc64da3c2012ca05982da0}
      \strng{fullhash}{c48b88830fbc64da3c2012ca05982da0}
      \strng{bibnamehash}{c48b88830fbc64da3c2012ca05982da0}
      \strng{authorbibnamehash}{c48b88830fbc64da3c2012ca05982da0}
      \strng{authornamehash}{c48b88830fbc64da3c2012ca05982da0}
      \strng{authorfullhash}{c48b88830fbc64da3c2012ca05982da0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AlternateServices.txt: what does this file do?}
      \field{year}{26.10.2020}
      \verb{urlraw}
      \verb https://support.mozilla.org/en-US/questions/1310302
      \endverb
      \verb{url}
      \verb https://support.mozilla.org/en-US/questions/1310302
      \endverb
      \warn{\item Entry 'MozillaSupport.26.10.2020' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{MozillaWiki.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e27ae14bf7f118bed78f78f7a492aea}{%
           family={MozillaWiki},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6e27ae14bf7f118bed78f78f7a492aea}
      \strng{fullhash}{6e27ae14bf7f118bed78f78f7a492aea}
      \strng{bibnamehash}{6e27ae14bf7f118bed78f78f7a492aea}
      \strng{authorbibnamehash}{6e27ae14bf7f118bed78f78f7a492aea}
      \strng{authornamehash}{6e27ae14bf7f118bed78f78f7a492aea}
      \strng{authorfullhash}{6e27ae14bf7f118bed78f78f7a492aea}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{StartupCache - MozillaWiki}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://wiki.mozilla.org/StartupCache
      \endverb
      \verb{url}
      \verb https://wiki.mozilla.org/StartupCache
      \endverb
      \warn{\item Entry 'MozillaWiki.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{mozillazine.29.12.2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=ab6689a3aba13377de256b5ddb1550e6}{%
           family={mozillazine},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{ab6689a3aba13377de256b5ddb1550e6}
      \strng{fullhash}{ab6689a3aba13377de256b5ddb1550e6}
      \strng{bibnamehash}{ab6689a3aba13377de256b5ddb1550e6}
      \strng{authorbibnamehash}{ab6689a3aba13377de256b5ddb1550e6}
      \strng{authornamehash}{ab6689a3aba13377de256b5ddb1550e6}
      \strng{authorfullhash}{ab6689a3aba13377de256b5ddb1550e6}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prefs.js file - MozillaZine Knowledge Base}
      \field{year}{29.12.2022}
      \verb{urlraw}
      \verb https://kb.mozillazine.org/Prefs.js_file
      \endverb
      \verb{url}
      \verb https://kb.mozillazine.org/Prefs.js_file
      \endverb
      \warn{\item Entry 'mozillazine.29.12.2022' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Muir.2019}{article}{}
      \name{author}{3}{}{%
        {{hash=86e5eabaed92bae449c0180d01060308}{%
           family={Muir},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=202ab264bd4d6b7b7548613f1ab0449e}{%
           family={Leimich},
           familyi={L\bibinitperiod},
           given={Petra},
           giveni={P\bibinitperiod}}}%
        {{hash=650d3dbba500aadfaaaf19ff1264b598}{%
           family={Buchanan},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e8f0a2172d33d645abae75985d234a92}
      \strng{fullhash}{e8f0a2172d33d645abae75985d234a92}
      \strng{bibnamehash}{e8f0a2172d33d645abae75985d234a92}
      \strng{authorbibnamehash}{e8f0a2172d33d645abae75985d234a92}
      \strng{authornamehash}{e8f0a2172d33d645abae75985d234a92}
      \strng{authorfullhash}{e8f0a2172d33d645abae75985d234a92}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Investigation}
      \field{title}{A forensic audit of the tor browser bundle}
      \field{volume}{29}
      \field{year}{2019}
      \field{pages}{118\bibrangedash 128}
      \range{pages}{11}
    \endentry
    \entry{Nalawade.2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4cf6aa47b06ad50704315171b44094e6}{%
           family={Nalawade},
           familyi={N\bibinitperiod},
           given={Apurva},
           giveni={A\bibinitperiod}}}%
        {{hash=70bf8a1cfd7ff3bcd5c724d1397d96ab}{%
           family={Bharne},
           familyi={B\bibinitperiod},
           given={Smita},
           giveni={S\bibinitperiod}}}%
        {{hash=e9cd6e35f1df36db4ae13907b3bad42a}{%
           family={Mane},
           familyi={M\bibinitperiod},
           given={Vanita},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{559caa3cb7a03817af940f8c48f7d0d0}
      \strng{fullhash}{559caa3cb7a03817af940f8c48f7d0d0}
      \strng{bibnamehash}{559caa3cb7a03817af940f8c48f7d0d0}
      \strng{authorbibnamehash}{559caa3cb7a03817af940f8c48f7d0d0}
      \strng{authornamehash}{559caa3cb7a03817af940f8c48f7d0d0}
      \strng{authorfullhash}{559caa3cb7a03817af940f8c48f7d0d0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)}
      \field{title}{Forensic analysis and evidence collection for web browser activity}
      \field{year}{2016}
      \field{pages}{518\bibrangedash 522}
      \range{pages}{5}
    \endentry
    \entry{Nicholasswhite.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc23ba94aa088ae7cd80696c37a0f2bb}{%
           family={Nicholasswhite},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{fc23ba94aa088ae7cd80696c37a0f2bb}
      \strng{fullhash}{fc23ba94aa088ae7cd80696c37a0f2bb}
      \strng{bibnamehash}{fc23ba94aa088ae7cd80696c37a0f2bb}
      \strng{authorbibnamehash}{fc23ba94aa088ae7cd80696c37a0f2bb}
      \strng{authornamehash}{fc23ba94aa088ae7cd80696c37a0f2bb}
      \strng{authorfullhash}{fc23ba94aa088ae7cd80696c37a0f2bb}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Erfahren Sie mehr über das refactoring des SvcHost-Diensts, das in Windows 10 Version 1703 eingeführt wurde.}
      \field{title}{Diensthostrefactoring in Windows 10 Version 1703 - Windows Application Management}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://learn.microsoft.com/de-de/windows/application-management/svchost-service-refactoring
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/de-de/windows/application-management/svchost-service-refactoring
      \endverb
      \warn{\item Entry 'Nicholasswhite.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Oracle.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{1.10. Snapshots}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/virtualization/virtualbox/6.0/user/snapshots.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/virtualization/virtualbox/6.0/user/snapshots.html
      \endverb
      \warn{\item Entry 'Oracle.2020' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Perdices.2023}{article}{}
      \name{author}{4}{}{%
        {{hash=3f1b46db2c55aee1f3d23064891b5125}{%
           family={Perdices},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=dcc5bd6305c217d0e06129d661ea4088}{%
           family={Vergara},
           familyi={V\bibinitperiod},
           given={Jorge\bibnamedelimb E\bibnamedelima López},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=7e12c71351302432ea83781002fd2af3}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Iván},
           giveni={I\bibinitperiod}}}%
        {{hash=76a2f6e0a22c74b9283ad9910aa4d7cb}{%
           family={Pedro},
           familyi={P\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{119e239040aa1dcad2c9f774c9667e53}
      \strng{fullhash}{ea62af9c5651a9fa5988cd583f94ec39}
      \strng{bibnamehash}{119e239040aa1dcad2c9f774c9667e53}
      \strng{authorbibnamehash}{119e239040aa1dcad2c9f774c9667e53}
      \strng{authornamehash}{119e239040aa1dcad2c9f774c9667e53}
      \strng{authorfullhash}{ea62af9c5651a9fa5988cd583f94ec39}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Networks}
      \field{title}{Web browsing privacy in the deep learning era: Beyond VPNs and encryption}
      \field{volume}{220}
      \field{year}{2023}
      \field{pages}{109471}
      \range{pages}{1}
    \endentry
    \entry{Rathod.2017}{article}{}
      \name{author}{1}{}{%
        {{hash=be24167c96283cf2ae8dbe6e931079ea}{%
           family={Rathod},
           familyi={R\bibinitperiod},
           given={Digvijaysinh},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{be24167c96283cf2ae8dbe6e931079ea}
      \strng{fullhash}{be24167c96283cf2ae8dbe6e931079ea}
      \strng{bibnamehash}{be24167c96283cf2ae8dbe6e931079ea}
      \strng{authorbibnamehash}{be24167c96283cf2ae8dbe6e931079ea}
      \strng{authornamehash}{be24167c96283cf2ae8dbe6e931079ea}
      \strng{authorfullhash}{be24167c96283cf2ae8dbe6e931079ea}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{future}
      \field{title}{Darknet forensics}
      \field{volume}{11}
      \field{year}{2017}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{Rochmadi.2017}{article}{}
      \name{author}{3}{}{%
        {{hash=f4e201a4835d189672eebf8d32cc3b52}{%
           family={Rochmadi},
           familyi={R\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod}}}%
        {{hash=d9f5e6f2290b643798c30bfee8c39ccb}{%
           family={Riadi},
           familyi={R\bibinitperiod},
           given={Imam},
           giveni={I\bibinitperiod}}}%
        {{hash=f22f420e9ca6788c9be97932badaa6cf}{%
           family={Prayudi},
           familyi={P\bibinitperiod},
           given={Yudi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{636dd37db84c0f4ae527edaf42747b7f}
      \strng{fullhash}{636dd37db84c0f4ae527edaf42747b7f}
      \strng{bibnamehash}{636dd37db84c0f4ae527edaf42747b7f}
      \strng{authorbibnamehash}{636dd37db84c0f4ae527edaf42747b7f}
      \strng{authornamehash}{636dd37db84c0f4ae527edaf42747b7f}
      \strng{authorfullhash}{636dd37db84c0f4ae527edaf42747b7f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Comput. Appl}
      \field{number}{8}
      \field{title}{Live forensics for anti-forensics analysis on private portable web browser}
      \field{volume}{164}
      \field{year}{2017}
      \field{pages}{31\bibrangedash 37}
      \range{pages}{7}
    \endentry
    \entry{Said.2011}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fa562f317d429e7e87f8f75b94d797be}{%
           family={Said},
           familyi={S\bibinitperiod},
           given={Huwida},
           giveni={H\bibinitperiod}}}%
        {{hash=286fd94dac4257462e6b0cea6b7851d9}{%
           family={Al\bibnamedelima Mutawa},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Noora},
           giveni={N\bibinitperiod}}}%
        {{hash=794fa81e21c9ccc8ca7b3806f0a32405}{%
           family={Al\bibnamedelima Awadhi},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Ibtesam},
           giveni={I\bibinitperiod}}}%
        {{hash=02b2ef6e7fc7e647267297eef79817ea}{%
           family={Guimaraes},
           familyi={G\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{09ff18a55f33363b06686aa3a5440f5f}
      \strng{fullhash}{eaad361fa1fd9bcb1ad36213c7d90432}
      \strng{bibnamehash}{09ff18a55f33363b06686aa3a5440f5f}
      \strng{authorbibnamehash}{09ff18a55f33363b06686aa3a5440f5f}
      \strng{authornamehash}{09ff18a55f33363b06686aa3a5440f5f}
      \strng{authorfullhash}{eaad361fa1fd9bcb1ad36213c7d90432}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 International Conference on Innovations in Information Technology}
      \field{title}{Forensic analysis of private browsing artifacts}
      \field{year}{2011}
      \field{pages}{197\bibrangedash 202}
      \range{pages}{6}
    \endentry
    \entry{Sajan.2021}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=432b69a6c461cfb04538767198c519ed}{%
           family={Sajan},
           familyi={S\bibinitperiod},
           given={Priya\bibnamedelima P},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{a9fa4756e213c8ea35e397ccab984598}
      \strng{fullhash}{a9fa4756e213c8ea35e397ccab984598}
      \strng{bibnamehash}{a9fa4756e213c8ea35e397ccab984598}
      \strng{authorbibnamehash}{a9fa4756e213c8ea35e397ccab984598}
      \strng{authornamehash}{a9fa4756e213c8ea35e397ccab984598}
      \strng{authorfullhash}{a9fa4756e213c8ea35e397ccab984598}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Turkish Journal of Computer and Mathematics Education (TURCOMAT)}
      \field{number}{11}
      \field{title}{Tor Browser Forensics}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{5599\bibrangedash 5608}
      \range{pages}{10}
    \endentry
    \entry{Satvat.2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f402d68f01325d656f2d45619c8d295e}{%
           family={Satvat},
           familyi={S\bibinitperiod},
           given={Kiavash},
           giveni={K\bibinitperiod}}}%
        {{hash=e80d73747d575764f365ccc6b0ef133e}{%
           family={Forshaw},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=5681bd84368c17fcb6fdcb422cb5cb3c}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=7d45e7a803d0d1b1db3f3878ac917a32}{%
           family={Toreini},
           familyi={T\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{4e5b4cc81ec177fbf5f81c1d409670bb}
      \strng{fullhash}{c4c10f4d2d1dc0512ad781336dfa1366}
      \strng{bibnamehash}{4e5b4cc81ec177fbf5f81c1d409670bb}
      \strng{authorbibnamehash}{4e5b4cc81ec177fbf5f81c1d409670bb}
      \strng{authornamehash}{4e5b4cc81ec177fbf5f81c1d409670bb}
      \strng{authorfullhash}{c4c10f4d2d1dc0512ad781336dfa1366}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Data Privacy Management and Autonomous Spontaneous Security: 8th International Workshop, DPM 2013, and 6th International Workshop, SETOP 2013, Egham, UK, September 12-13, 2013, Revised Selected Papers}
      \field{title}{On the privacy of private browsing--a forensic approach}
      \field{year}{2014}
      \field{pages}{380\bibrangedash 389}
      \range{pages}{10}
    \endentry
    \entry{SecureDrop.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=14fabda19cf4127e141c2d208461864e}{%
           family={SecureDrop},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{14fabda19cf4127e141c2d208461864e}
      \strng{fullhash}{14fabda19cf4127e141c2d208461864e}
      \strng{bibnamehash}{14fabda19cf4127e141c2d208461864e}
      \strng{authorbibnamehash}{14fabda19cf4127e141c2d208461864e}
      \strng{authornamehash}{14fabda19cf4127e141c2d208461864e}
      \strng{authorfullhash}{14fabda19cf4127e141c2d208461864e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SecureDrop is an open-source whistleblower submission system that media organizations can install to securely accept documents from anonymous sources. It was originally coded by the late Aaron Swartz and is now managed by Freedom of the Press Foundation.}
      \field{title}{Share and accept documents securely}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://securedrop.org/
      \endverb
      \verb{url}
      \verb https://securedrop.org/
      \endverb
      \warn{\item Entry 'SecureDrop.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{TechSupportGuy.05.06.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=50d87be333ea27a80ee3bd4756ad100c}{%
           family={{Tech Support Guy}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{50d87be333ea27a80ee3bd4756ad100c}
      \strng{fullhash}{50d87be333ea27a80ee3bd4756ad100c}
      \strng{bibnamehash}{50d87be333ea27a80ee3bd4756ad100c}
      \strng{authorbibnamehash}{50d87be333ea27a80ee3bd4756ad100c}
      \strng{authornamehash}{50d87be333ea27a80ee3bd4756ad100c}
      \strng{authorfullhash}{50d87be333ea27a80ee3bd4756ad100c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In watching a backup run in a Command box in Windows 10, I noticed it was spending a LOT of time copying files in Firefox's Profiles$\backslash$Cache2$\backslash$Entries folder...}
      \field{title}{What exactly is in Firefox's Cache2 folder?}
      \field{year}{05.06.2023}
      \verb{urlraw}
      \verb https://www.techguy.org/threads/what-exactly-is-in-firefoxs-cache2-folder.1221567/
      \endverb
      \verb{url}
      \verb https://www.techguy.org/threads/what-exactly-is-in-firefoxs-cache2-folder.1221567/
      \endverb
      \warn{\item Entry 'TechSupportGuy.05.06.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{TILT.25.03.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=6a7e924097be59e91555acf857f9fd1c}{%
           family={TILT},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{6a7e924097be59e91555acf857f9fd1c}
      \strng{fullhash}{6a7e924097be59e91555acf857f9fd1c}
      \strng{bibnamehash}{6a7e924097be59e91555acf857f9fd1c}
      \strng{authorbibnamehash}{6a7e924097be59e91555acf857f9fd1c}
      \strng{authornamehash}{6a7e924097be59e91555acf857f9fd1c}
      \strng{authorfullhash}{6a7e924097be59e91555acf857f9fd1c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{"}{>}{<}link type=}
      \field{title}{Memory Forensics of a Virtualbox VM · TILT}
      \field{year}{25.03.2023}
      \verb{urlraw}
      \verb https://kollee.github.io/posts/memory-forensics-of-a-virtualbox-vm/
      \endverb
      \verb{url}
      \verb https://kollee.github.io/posts/memory-forensics-of-a-virtualbox-vm/
      \endverb
      \warn{\item Entry 'TILT.25.03.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Tor.24.05.2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=cb14b8a3c25fe43b596b49b4643ff223}{%
           family={Tor},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{cb14b8a3c25fe43b596b49b4643ff223}
      \strng{fullhash}{cb14b8a3c25fe43b596b49b4643ff223}
      \strng{bibnamehash}{cb14b8a3c25fe43b596b49b4643ff223}
      \strng{authorbibnamehash}{cb14b8a3c25fe43b596b49b4643ff223}
      \strng{authornamehash}{cb14b8a3c25fe43b596b49b4643ff223}
      \strng{authorfullhash}{cb14b8a3c25fe43b596b49b4643ff223}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Herunterladen | Verteidige dich gegen Verfolgung und Überwachung. Umgehe die Zensur.}
      \field{title}{Das Tor Project | Privatsphäre {\&} Freiheit Online}
      \field{year}{24.05.2023}
      \verb{urlraw}
      \verb https://www.torproject.org/de/download/
      \endverb
      \verb{url}
      \verb https://www.torproject.org/de/download/
      \endverb
      \warn{\item Entry 'Tor.24.05.2023' (ref/citavi.bib): Invalid format '05.06.2023' of date field 'urldate' - ignoring}
    \endentry
    \entry{Yusoff.2011}{article}{}
      \name{author}{3}{}{%
        {{hash=4be651510992f2f72c3d34cdb22b744f}{%
           family={Yusoff},
           familyi={Y\bibinitperiod},
           given={Yunus},
           giveni={Y\bibinitperiod}}}%
        {{hash=553253a2350fbc31fe5302e180690490}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Roslan},
           giveni={R\bibinitperiod}}}%
        {{hash=b657b994c9bbfb6955ec30ddc3627fdf}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Zainuddin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academy \& Industry Research Collaboration Center(AIRCC)}%
      }
      \strng{namehash}{d4b8985b7af47fe27386993652331595}
      \strng{fullhash}{d4b8985b7af47fe27386993652331595}
      \strng{bibnamehash}{d4b8985b7af47fe27386993652331595}
      \strng{authorbibnamehash}{d4b8985b7af47fe27386993652331595}
      \strng{authornamehash}{d4b8985b7af47fe27386993652331595}
      \strng{authorfullhash}{d4b8985b7af47fe27386993652331595}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Science \& Information Technology}
      \field{number}{3}
      \field{title}{Common phases of computer forensics investigation models}
      \field{volume}{3}
      \field{year}{2011}
      \field{pages}{17\bibrangedash 31}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

