\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Private Browsing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Private Browsing Artefakte}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparation Stage}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Konfiguration der Versuchsumgebung}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Browserauswahl}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Browsing Szenario}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Acquisition Stage}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis Stage}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{19}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Firefox}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tor}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chrome}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Brave}{45}{section.5.4}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diskussion}{48}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit}{49}{chapter.8}%
\contentsline {chapter}{Appendices}{50}{section*.74}%
\contentsline {chapter}{Literaturverzeichnis}{53}{figure.caption.76}%
\contentsline {chapter}{\nonumberline Literatur}{53}{chapter*.77}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
