[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[144] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:418> INFO - Reading 'main.bcf'
[369] Biber.pm:978> INFO - Found 26 citekeys in bib section 0
[388] Biber.pm:4401> INFO - Processing section 0
[405] Biber.pm:4592> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[498] bibtex.pm:1713> INFO - LaTeX decoding ...
[512] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/citavi.bib'
[515] Biber.pm:4592> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[582] bibtex.pm:1713> INFO - LaTeX decoding ...
[628] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/manual.bib'
[783] Biber.pm:4592> INFO - Looking for bibtex file 'ref/carl.bib' for section 0
[783] Biber.pm:4592> INFO - Looking for bibtex file 'ref/christoph.bib' for section 0
[823] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[823] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[823] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[851] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[868] bbl.pm:757> INFO - Output to main.bbl
[868] Biber.pm:130> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[868] Biber.pm:130> WARN - Data source 'ref/carl.bib' is empty, ignoring
[868] Biber.pm:130> WARN - Data source 'ref/christoph.bib' is empty, ignoring
[868] Biber.pm:130> WARN - I didn't find a database entry for 'Hariharan' (section 0)
[868] Biber.pm:132> INFO - WARNINGS: 4
