\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Erklärung}{II}{chapter*.1}%
\contentsline {chapter}{Bearbeiter der jeweiligen Kapitel}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Private Browsing}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Browser Forensics und Artefakte}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Browsing-Szenario}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Datensammlung}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenanalyse}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Registry}{21}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Firefox}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tor-Browser}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chrome}{35}{section.5.3}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{43}{paragraph*.91}%
\contentsline {section}{\numberline {5.4}Brave}{43}{section.5.4}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{46}{paragraph*.108}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{51}{chapter.6}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Diskussion}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{57}{chapter.8}%
\contentsline {chapter}{Anhänge}{59}{section*.122}%
\contentsline {section}{\numberline {A}Yara-Regeln}{60}{section.1..1}%
\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{61}{section.1..2}%
\contentsline {subsection}{\numberline {B.1}Common Locations}{61}{subsection.1..2.1}%
\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{66}{subsection.1..2.2}%
\contentsline {subsection}{\numberline {B.3}Registry}{68}{subsection.1..2.3}%
\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{70}{section.1..3}%
\contentsline {subsection}{\numberline {C.1}Common Locations}{70}{subsection.1..3.1}%
\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{74}{subsection.1..3.2}%
\contentsline {subsection}{\numberline {C.3}Registry}{75}{subsection.1..3.3}%
\contentsline {section}{\numberline {D}Ausführliche Analyse: Chrome}{76}{section.1..4}%
\contentsline {subsection}{\numberline {D.1}Common Locations}{76}{subsection.1..4.1}%
\contentsline {subsection}{\numberline {D.2}Uncommon Locations}{82}{subsection.1..4.2}%
\contentsline {paragraph}{\nonumberline Web Bookmarks}{82}{paragraph*.182}%
\contentsline {section}{\numberline {E}Ausführliche Analyse: Brave}{83}{section.1..5}%
\contentsline {subsection}{\numberline {E.1}Common Locations}{83}{subsection.1..5.1}%
\contentsline {subsection}{\numberline {E.2}Uncommon Locations}{89}{subsection.1..5.2}%
\contentsline {paragraph}{\nonumberline Web Bookmarks}{89}{paragraph*.202}%
\contentsline {chapter}{Abbildungsverzeichnis}{91}{section*.210}%
\contentsline {chapter}{Tabellenverzeichnis}{93}{chapter*.211}%
\contentsline {chapter}{Literaturverzeichnis}{95}{chapter*.212}%
\contentsline {chapter}{\nonumberline Literatur}{95}{chapter*.213}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
