\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Private Browsing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Browser Forensics und Artefakte}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preparation Stage}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Konfiguration der Versuchsumgebung}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Browserauswahl}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Browsing Szenario}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Acquisition Stage}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analysis Stage}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{13}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Firefox}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tor}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chrome}{35}{section.5.3}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{41}{paragraph*.70}%
\contentsline {section}{\numberline {5.4}Brave}{43}{section.5.4}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{46}{paragraph*.87}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{50}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diskussion}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit}{53}{chapter.8}%
\contentsline {chapter}{Anhänge}{54}{section*.90}%
\contentsline {chapter}{Literaturverzeichnis}{57}{figure.caption.92}%
\contentsline {chapter}{\nonumberline Literatur}{57}{chapter*.93}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
