[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[118] biber-MSWIN64:340> INFO - === 
[157] Biber.pm:418> INFO - Reading 'main.bcf'
[311] Biber.pm:978> INFO - Found 26 citekeys in bib section 0
[329] Biber.pm:4401> INFO - Processing section 0
[344] Biber.pm:4592> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/citavi.bib'
[406] Biber.pm:4592> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[454] bibtex.pm:1713> INFO - LaTeX decoding ...
[496] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/manual.bib'
[638] Biber.pm:4592> INFO - Looking for bibtex file 'ref/carl.bib' for section 0
[638] Biber.pm:4592> INFO - Looking for bibtex file 'ref/christoph.bib' for section 0
[674] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[674] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[703] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[718] bbl.pm:757> INFO - Output to main.bbl
[718] Biber.pm:130> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[718] Biber.pm:130> WARN - Data source 'ref/carl.bib' is empty, ignoring
[718] Biber.pm:130> WARN - Data source 'ref/christoph.bib' is empty, ignoring
[718] Biber.pm:130> WARN - I didn't find a database entry for 'Hariharan' (section 0)
[718] Biber.pm:132> INFO - WARNINGS: 4
