[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[229] biber-MSWIN64:340> INFO - === 
[333] Biber.pm:419> INFO - Reading 'main.bcf'
[525] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[544] Biber.pm:4419> INFO - Processing section 0
[574] Biber.pm:4610> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[664] bibtex.pm:1713> INFO - LaTeX decoding ...
[676] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/citavi.bib'
[684] Biber.pm:4610> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[777] bibtex.pm:1713> INFO - LaTeX decoding ...
[825] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/manual.bib'
[988] Biber.pm:4610> INFO - Looking for bibtex file 'ref/carl.bib' for section 0
[989] Biber.pm:4610> INFO - Looking for bibtex file 'ref/christoph.bib' for section 0
[1086] bibtex.pm:1713> INFO - LaTeX decoding ...
[1110] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/christoph.bib'
[1181] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1181] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1181] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1181] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1247] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1264] bbl.pm:763> INFO - Output to main.bbl
[1264] Biber.pm:131> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[1265] Biber.pm:131> WARN - Data source 'ref/carl.bib' is empty, ignoring
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'Hariharan' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'TechSupportGuy.05.06.2023' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'GitHub.05.06.2023' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'JeffersonScher.29.11.2020' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'mozillazine.29.12.2022' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'GitHub.08.04.2019' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'Mills.2021' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'MandiOhlinger.05.06.2023' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'InfoSecNotes.05.06.2023' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'MozillaWiki.05.06.2023' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'GitHub.05.06.2023b' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'MozillaSupport.26.10.2020' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'SecureDrop.05.06.2023' (section 0)
[1265] Biber.pm:131> WARN - I didn't find a database entry for 'Gitlab.05.06.2023' (section 0)
[1265] Biber.pm:133> INFO - WARNINGS: 16
