\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{5}{}%
\contentsline {section}{\numberline {2.1}Private Browsing}{5}{}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{5}{}%
\contentsline {section}{\numberline {2.3}Private Browsing Artefakte}{5}{}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{6}{}%
\contentsline {chapter}{\numberline {4}Methodik}{7}{}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{7}{}%
\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{7}{}%
\contentsline {subsection}{\numberline {4.1.2}Browsing Szenario}{9}{}%
\contentsline {section}{\numberline {4.2}Datensammlung}{13}{}%
\contentsline {section}{\numberline {4.3}Datenanalyse}{15}{}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{15}{}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{18}{}%
\contentsline {subsection}{\numberline {4.3.3}Registry}{22}{}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{24}{}%
\contentsline {section}{\numberline {5.1}Firefox}{24}{}%
\contentsline {section}{\numberline {5.2}Tor}{31}{}%
\contentsline {section}{\numberline {5.3}Chrome}{36}{}%
\contentsline {section}{\numberline {5.4}Brave}{36}{}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{37}{}%
\contentsline {chapter}{\numberline {7}Diskussion}{38}{}%
\contentsline {chapter}{\numberline {8}Fazit}{40}{}%
\contentsline {chapter}{Appendices}{41}{}%
\contentsline {subsection}{\numberline {.0.1}Firefox Common Locations}{42}{}%
\contentsline {subsection}{\numberline {.0.2}Firefox Uncommon Locations}{48}{}%
\contentsline {chapter}{Literaturverzeichnis}{58}{}%
\contentsline {chapter}{\nonumberline Literatur}{58}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
