\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Erklärung}{II}{chapter*.1}%
\contentsline {chapter}{Arbeitsteilung der Autoren}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ziel der Arbeit}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretischer Hintergrund}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Private Browsing}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Browser-Forensik und Browsing-Artefakte}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Angreifermodell}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodik}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Browsing-Szenario}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Datensammlung}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenanalyse}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Registry}{21}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Firefox}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tor-Browser}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chrome}{36}{section.5.3}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{41}{paragraph*.90}%
\contentsline {section}{\numberline {5.4}Brave}{43}{section.5.4}%
\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{46}{paragraph*.105}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{48}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diskussion}{52}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{53}{chapter.8}%
\contentsline {chapter}{Anhänge}{54}{section*.120}%
\contentsline {section}{\numberline {A}Yara-Regeln}{55}{section.1..1}%
\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{56}{section.1..2}%
\contentsline {subsection}{\numberline {B.1}Common Locations}{56}{subsection.1..2.1}%
\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{61}{subsection.1..2.2}%
\contentsline {subsection}{\numberline {B.3}Registry}{63}{subsection.1..2.3}%
\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{65}{section.1..3}%
\contentsline {subsection}{\numberline {C.1}Common Locations}{65}{subsection.1..3.1}%
\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{69}{subsection.1..3.2}%
\contentsline {subsection}{\numberline {C.3}Registry}{70}{subsection.1..3.3}%
\contentsline {section}{\numberline {D}Ausführliche Analyse: Chrome}{72}{section.1..4}%
\contentsline {subsection}{\numberline {D.1}Common Locations}{72}{subsection.1..4.1}%
\contentsline {subsection}{\numberline {D.2}Uncommon Locations}{77}{subsection.1..4.2}%
\contentsline {paragraph}{\nonumberline Web Bookmarks}{77}{paragraph*.179}%
\contentsline {subsection}{\numberline {D.3}Registry}{78}{subsection.1..4.3}%
\contentsline {section}{\numberline {E}Ausführliche Analyse: Brave}{80}{section.1..5}%
\contentsline {subsection}{\numberline {E.1}Common Locations}{80}{subsection.1..5.1}%
\contentsline {subsection}{\numberline {E.2}Uncommon Locations}{84}{subsection.1..5.2}%
\contentsline {paragraph}{\nonumberline Web Bookmarks}{85}{paragraph*.199}%
\contentsline {subsection}{\numberline {E.3}Registry}{86}{subsection.1..5.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{87}{section*.208}%
\contentsline {chapter}{Tabellenverzeichnis}{89}{chapter*.209}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{90}{chapter*.211}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
