[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[219] biber-MSWIN64:340> INFO - === 
[325] Biber.pm:419> INFO - Reading 'main.bcf'
[595] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[621] Biber.pm:4419> INFO - Processing section 0
[644] Biber.pm:4610> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[780] bibtex.pm:1713> INFO - LaTeX decoding ...
[789] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/citavi.bib'
[802] Biber.pm:4610> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[940] bibtex.pm:1713> INFO - LaTeX decoding ...
[1023] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/manual.bib'
[1245] Biber.pm:4610> INFO - Looking for bibtex file 'ref/carl.bib' for section 0
[1246] Biber.pm:4610> INFO - Looking for bibtex file 'ref/christoph.bib' for section 0
[1369] bibtex.pm:1713> INFO - LaTeX decoding ...
[1394] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/christoph.bib'
[1472] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1472] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1472] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1472] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1520] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1543] bbl.pm:763> INFO - Output to main.bbl
[1544] Biber.pm:131> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[1544] Biber.pm:131> WARN - Data source 'ref/carl.bib' is empty, ignoring
[1544] Biber.pm:131> WARN - I didn't find a database entry for 'Hariharan' (section 0)
[1544] Biber.pm:133> INFO - WARNINGS: 3
