\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Private-Browsing-Artefakte des Browsing-Szenarions\relax }}{10}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Basiskonfiguration jeder VM des Versuchs\relax }}{10}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Vollständige Liste der verwendeten Software dieses Versuchs\relax }}{12}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Windows Registry Hives\relax }}{22}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Firefox: Abbildung der virtellen Speicheradressen der gefundenen Strings auf Byte-Offsets der entsprechenden Speicherseiten\relax }}{28}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tor-Browser: Abbildung der virtuellen Speicheradressen der gefundenen Strings im RAM auf Byte-Offsets der entsprechenden Speicherseiten\relax }}{34}{table.caption.69}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Chrome: Abbildung virtueller Adressen auf Byte-Offsets der Speicherseite\relax }}{37}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Gewinner-Tabelle der vier untersuchten Browser\relax }}{52}{table.caption.118}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Ermittelte Gewinner gemäß Gewinner-Tabelle\relax }}{52}{table.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Firefox alle \glqq {}WriteFile\grqq {}-Operationen der Logfiles 1 und 2\relax }}{62}{table.caption.123}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Firefox: Veränderte SQLite-Datenbanken und deren Verwendungszwecke\relax }}{64}{table.caption.130}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Veränderung der Firefox SQLite-Datenbanken während der Versuchsdurchführung\relax }}{65}{table.caption.131}%
\contentsline {table}{\numberline {C.1}{\ignorespaces Tor-Browser: Alle \glqq {}WriteFile\grqq {}-Operationen der Logfiles 1, 2-1 und 2-2\relax }}{71}{table.caption.150}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Tor-Browser: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }}{73}{table.caption.154}%
\contentsline {table}{\numberline {D.1}{\ignorespaces Chrome alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 1\relax }}{77}{table.caption.170}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Chrome: alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 2\relax }}{78}{table.caption.171}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Chrome: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }}{81}{table.caption.176}%
\contentsline {table}{\numberline {E.1}{\ignorespaces Brave: alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 1\relax }}{85}{table.caption.191}%
\contentsline {table}{\numberline {E.2}{\ignorespaces Brave alle \glqq {}ComponentUnpacker\grqq {}-Dateien des Logfiles 1\relax }}{86}{table.caption.192}%
\contentsline {table}{\numberline {E.3}{\ignorespaces Brave alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 2\relax }}{87}{table.caption.193}%
\contentsline {table}{\numberline {E.4}{\ignorespaces Brave: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }}{88}{table.caption.196}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
