[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[375] biber-MSWIN64:340> INFO - === 
[530] Biber.pm:419> INFO - Reading 'main.bcf'
[783] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[810] Biber.pm:4419> INFO - Processing section 0
[853] Biber.pm:4610> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[978] bibtex.pm:1713> INFO - LaTeX decoding ...
[999] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/citavi.bib'
[1013] Biber.pm:4610> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[1133] bibtex.pm:1713> INFO - LaTeX decoding ...
[1215] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/manual.bib'
[1474] Biber.pm:4610> INFO - Looking for bibtex file 'ref/carl.bib' for section 0
[1475] Biber.pm:4610> INFO - Looking for bibtex file 'ref/christoph.bib' for section 0
[1615] bibtex.pm:1713> INFO - LaTeX decoding ...
[1654] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/christoph.bib'
[1757] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1757] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1758] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1758] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1853] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1876] bbl.pm:763> INFO - Output to main.bbl
[1877] Biber.pm:131> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[1877] Biber.pm:131> WARN - Data source 'ref/carl.bib' is empty, ignoring
[1877] Biber.pm:131> WARN - I didn't find a database entry for 'Hariharan' (section 0)
[1877] Biber.pm:131> WARN - I didn't find a database entry for 'TechSupportGuy.05.06.2023' (section 0)
[1877] Biber.pm:131> WARN - I didn't find a database entry for 'GitHub.05.06.2023' (section 0)
[1877] Biber.pm:131> WARN - I didn't find a database entry for 'JeffersonScher.29.11.2020' (section 0)
[1877] Biber.pm:131> WARN - I didn't find a database entry for 'mozillazine.29.12.2022' (section 0)
[1877] Biber.pm:131> WARN - I didn't find a database entry for 'GitHub.08.04.2019' (section 0)
[1878] Biber.pm:131> WARN - I didn't find a database entry for 'Mills.2021' (section 0)
[1878] Biber.pm:131> WARN - I didn't find a database entry for 'MandiOhlinger.05.06.2023' (section 0)
[1878] Biber.pm:131> WARN - I didn't find a database entry for 'InfoSecNotes.05.06.2023' (section 0)
[1878] Biber.pm:131> WARN - I didn't find a database entry for 'MozillaWiki.05.06.2023' (section 0)
[1878] Biber.pm:131> WARN - I didn't find a database entry for 'GitHub.05.06.2023b' (section 0)
[1878] Biber.pm:131> WARN - I didn't find a database entry for 'MozillaSupport.26.10.2020' (section 0)
[1878] Biber.pm:131> WARN - I didn't find a database entry for 'SecureDrop.05.06.2023' (section 0)
[1878] Biber.pm:131> WARN - I didn't find a database entry for 'Gitlab.05.06.2023' (section 0)
[1878] Biber.pm:133> INFO - WARNINGS: 16
