[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[281] biber-MSWIN64:340> INFO - === 
[404] Biber.pm:419> INFO - Reading 'main.bcf'
[717] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[740] Biber.pm:4419> INFO - Processing section 0
[783] Biber.pm:4610> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[873] bibtex.pm:1713> INFO - LaTeX decoding ...
[888] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/citavi.bib'
[899] Biber.pm:4610> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[983] bibtex.pm:1713> INFO - LaTeX decoding ...
[1066] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/manual.bib'
[1371] Biber.pm:4610> INFO - Looking for bibtex file 'ref/carl.bib' for section 0
[1372] Biber.pm:4610> INFO - Looking for bibtex file 'ref/christoph.bib' for section 0
[1462] bibtex.pm:1713> INFO - LaTeX decoding ...
[1485] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/christoph.bib'
[1548] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1548] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1548] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1548] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1588] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1612] bbl.pm:763> INFO - Output to main.bbl
[1612] Biber.pm:131> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[1613] Biber.pm:131> WARN - Data source 'ref/carl.bib' is empty, ignoring
[1613] Biber.pm:131> WARN - I didn't find a database entry for 'Hariharan' (section 0)
[1613] Biber.pm:133> INFO - WARNINGS: 3
