\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{4}{}%
\contentsline {section}{\numberline {2.1}Private Browsing}{4}{}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{6}{}%
\contentsline {section}{\numberline {2.3}Private Browsing Artefakte}{8}{}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{13}{}%
\contentsline {chapter}{\numberline {4}Methodik}{16}{}%
\contentsline {section}{\numberline {4.1}Preparation Stage}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Konfiguration der Versuchsumgebung}{16}{}%
\contentsline {subsection}{\numberline {4.1.2}Browserauswahl}{17}{}%
\contentsline {subsection}{\numberline {4.1.3}Browsing Szenario}{17}{}%
\contentsline {section}{\numberline {4.2}Acquisition Stage}{17}{}%
\contentsline {section}{\numberline {4.3}Analysis Stage}{18}{}%
\contentsline {subsection}{\numberline {4.3.1}White-Box Analyse}{18}{}%
\contentsline {subsection}{\numberline {4.3.2}Black-Box Analyse}{20}{}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{23}{}%
\contentsline {section}{\numberline {5.1}Firefox}{23}{}%
\contentsline {section}{\numberline {5.2}Tor}{27}{}%
\contentsline {section}{\numberline {5.3}Chrome}{28}{}%
\contentsline {section}{\numberline {5.4}Brave}{28}{}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{29}{}%
\contentsline {chapter}{\numberline {7}Diskussion}{30}{}%
\contentsline {chapter}{\numberline {8}Fazit}{31}{}%
\contentsline {chapter}{Literaturverzeichnis}{32}{}%
\contentsline {chapter}{\nonumberline Literatur}{32}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
