\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@input{kapitel/01_Einfuehrung.aux}
\abx@aux@cite{0}{Rochmadi.2017}
\abx@aux@segm{0}{0}{Rochmadi.2017}
\abx@aux@cite{0}{Perdices.2023}
\abx@aux@segm{0}{0}{Perdices.2023}
\abx@aux@cite{0}{Horsman.2019}
\abx@aux@segm{0}{0}{Horsman.2019}
\abx@aux@cite{0}{Aggarwal.2010}
\abx@aux@segm{0}{0}{Aggarwal.2010}
\abx@aux@cite{0}{Montasari.2015}
\abx@aux@segm{0}{0}{Montasari.2015}
\abx@aux@cite{0}{Rochmadi.2017}
\abx@aux@segm{0}{0}{Rochmadi.2017}
\abx@aux@cite{0}{Rathod.2017}
\abx@aux@segm{0}{0}{Rathod.2017}
\abx@aux@cite{0}{Tor.24.05.2023}
\abx@aux@segm{0}{0}{Tor.24.05.2023}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Rathod.2017}
\abx@aux@segm{0}{0}{Rathod.2017}
\abx@aux@cite{0}{Satvat.2014}
\abx@aux@segm{0}{0}{Satvat.2014}
\abx@aux@cite{0}{Montasari.2015}
\abx@aux@segm{0}{0}{Montasari.2015}
\@input{kapitel/02_Theoretischer Hintergrund.aux}
\@input{kapitel/03_Ziel der Arbeit.aux}
\abx@aux@cite{0}{Horsman.2019}
\abx@aux@segm{0}{0}{Horsman.2019}
\@input{kapitel/04_Methodik.aux}
\abx@aux@cite{0}{Aggarwal.2010}
\abx@aux@segm{0}{0}{Aggarwal.2010}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Horsman.2019}
\abx@aux@segm{0}{0}{Horsman.2019}
\abx@aux@cite{0}{Yusoff.2011}
\abx@aux@segm{0}{0}{Yusoff.2011}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Mozilla.05.06.2023}
\abx@aux@segm{0}{0}{Mozilla.05.06.2023}
\abx@aux@cite{0}{Tor.24.05.2023}
\abx@aux@segm{0}{0}{Tor.24.05.2023}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Markruss.05.06.2023}
\abx@aux@segm{0}{0}{Markruss.05.06.2023}
\abx@aux@cite{0}{Markruss.05.06.2023b}
\abx@aux@segm{0}{0}{Markruss.05.06.2023b}
\abx@aux@cite{0}{Autopsy.29.03.2023}
\abx@aux@segm{0}{0}{Autopsy.29.03.2023}
\abx@aux@cite{0}{GitHub.05.06.2023}
\abx@aux@segm{0}{0}{GitHub.05.06.2023}
\abx@aux@cite{0}{Izzati.2022}
\abx@aux@segm{0}{0}{Izzati.2022}
\abx@aux@cite{0}{Fayyad.2021}
\abx@aux@segm{0}{0}{Fayyad.2021}
\abx@aux@cite{0}{Fayyad.2021}
\abx@aux@segm{0}{0}{Fayyad.2021}
\abx@aux@cite{0}{Rochmadi.2017}
\abx@aux@segm{0}{0}{Rochmadi.2017}
\abx@aux@cite{0}{Hassan.2019}
\abx@aux@segm{0}{0}{Hassan.2019}
\abx@aux@cite{0}{Oracle.2020}
\abx@aux@segm{0}{0}{Oracle.2020}
\abx@aux@cite{0}{TILT.25.03.2023}
\abx@aux@segm{0}{0}{TILT.25.03.2023}
\abx@aux@cite{0}{Sajan.2021}
\abx@aux@segm{0}{0}{Sajan.2021}
\abx@aux@cite{0}{Nalawade.2016}
\abx@aux@segm{0}{0}{Nalawade.2016}
\abx@aux@cite{0}{Montasari.2015}
\abx@aux@segm{0}{0}{Montasari.2015}
\abx@aux@cite{0}{Satvat.2014}
\abx@aux@segm{0}{0}{Satvat.2014}
\abx@aux@cite{0}{Said.2011}
\abx@aux@segm{0}{0}{Said.2011}
\abx@aux@cite{0}{Aggarwal.2010}
\abx@aux@segm{0}{0}{Aggarwal.2010}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Bonetti.2014}
\abx@aux@segm{0}{0}{Bonetti.2014}
\abx@aux@cite{0}{Bonetti.2014}
\abx@aux@segm{0}{0}{Bonetti.2014}
\abx@aux@cite{0}{Rochmadi.2017}
\abx@aux@segm{0}{0}{Rochmadi.2017}
\abx@aux@cite{0}{Md.2018}
\abx@aux@segm{0}{0}{Md.2018}
\abx@aux@cite{0}{Montasari.2015}
\abx@aux@segm{0}{0}{Montasari.2015}
\abx@aux@cite{0}{Said.2011}
\abx@aux@segm{0}{0}{Said.2011}
\abx@aux@cite{0}{Haircutfish.04.11.2022}
\abx@aux@segm{0}{0}{Haircutfish.04.11.2022}
\@input{kapitel/05_Ergebnisse.aux}
\abx@aux@cite{0}{Nicholasswhite.05.06.2023}
\abx@aux@segm{0}{0}{Nicholasswhite.05.06.2023}
\abx@aux@cite{0}{MicrosoftLearn.05.06.2023}
\abx@aux@segm{0}{0}{MicrosoftLearn.05.06.2023}
\abx@aux@cite{0}{MozillaWiki.05.06.2023}
\abx@aux@segm{0}{0}{MozillaWiki.05.06.2023}
\abx@aux@cite{0}{Bugzilla.05.06.2023}
\abx@aux@segm{0}{0}{Bugzilla.05.06.2023}
\abx@aux@cite{0}{Gabet.2018}
\abx@aux@segm{0}{0}{Gabet.2018}
\abx@aux@cite{0}{Fayyad.2021}
\abx@aux@segm{0}{0}{Fayyad.2021}
\abx@aux@cite{0}{Said.2011}
\abx@aux@segm{0}{0}{Said.2011}
\@input{kapitel/06_Vergleich der Browser.aux}
\@input{kapitel/07_Diskussion.aux}
\abx@aux@cite{0}{Satvat.2014}
\abx@aux@segm{0}{0}{Satvat.2014}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Md.2018}
\abx@aux@segm{0}{0}{Md.2018}
\abx@aux@cite{0}{Muir.2019}
\abx@aux@segm{0}{0}{Muir.2019}
\abx@aux@cite{0}{Hedberg.2013}
\abx@aux@segm{0}{0}{Hedberg.2013}
\@input{kapitel/08_Fazit.aux}
\@input{09_Anhang.aux}
\abx@aux@cite{0}{TechSupportGuy.05.06.2023}
\abx@aux@segm{0}{0}{TechSupportGuy.05.06.2023}
\abx@aux@cite{0}{GitHub.05.06.2023}
\abx@aux@segm{0}{0}{GitHub.05.06.2023}
\abx@aux@cite{0}{JeffersonScher.29.11.2020}
\abx@aux@segm{0}{0}{JeffersonScher.29.11.2020}
\abx@aux@cite{0}{mozillazine.29.12.2022}
\abx@aux@segm{0}{0}{mozillazine.29.12.2022}
\abx@aux@cite{0}{GitHub.08.04.2019}
\abx@aux@segm{0}{0}{GitHub.08.04.2019}
\abx@aux@cite{0}{Mills.2021}
\abx@aux@segm{0}{0}{Mills.2021}
\abx@aux@cite{0}{MandiOhlinger.05.06.2023}
\abx@aux@segm{0}{0}{MandiOhlinger.05.06.2023}
\abx@aux@cite{0}{InfoSecNotes.05.06.2023}
\abx@aux@segm{0}{0}{InfoSecNotes.05.06.2023}
\abx@aux@cite{0}{MozillaWiki.05.06.2023}
\abx@aux@segm{0}{0}{MozillaWiki.05.06.2023}
\abx@aux@cite{0}{GitHub.05.06.2023b}
\abx@aux@segm{0}{0}{GitHub.05.06.2023b}
\abx@aux@cite{0}{GitHub.08.04.2019}
\abx@aux@segm{0}{0}{GitHub.08.04.2019}
\abx@aux@cite{0}{MozillaSupport.26.10.2020}
\abx@aux@segm{0}{0}{MozillaSupport.26.10.2020}
\abx@aux@cite{0}{SecureDrop.05.06.2023}
\abx@aux@segm{0}{0}{SecureDrop.05.06.2023}
\abx@aux@cite{0}{Gitlab.05.06.2023}
\abx@aux@segm{0}{0}{Gitlab.05.06.2023}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BA87F606FC2F1FFB9502601C098FF49924CE9FD4CCCB34EF23BCE725B498F3E6.pygtex}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{9C88A064C3D43EA7963BE91EB39573FA}
\abx@aux@defaultrefcontext{0}{Aggarwal.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Autopsy.29.03.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonetti.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bugzilla.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fayyad.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gabet.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub.08.04.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub.05.06.2023b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gitlab.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haircutfish.04.11.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassan.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hedberg.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Horsman.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InfoSecNotes.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Izzati.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JeffersonScher.29.11.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MandiOhlinger.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markruss.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Markruss.05.06.2023b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Md.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftLearn.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mills.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montasari.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mozilla.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MozillaSupport.26.10.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MozillaWiki.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mozillazine.29.12.2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muir.2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nalawade.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicholasswhite.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perdices.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rathod.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rochmadi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Said.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sajan.2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Satvat.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SecureDrop.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TechSupportGuy.05.06.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TILT.25.03.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tor.24.05.2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yusoff.2011}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18617pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{66}
