\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Theoretischer Hintergrund}{4}{}%
\contentsline {section}{\numberline {2.1}Private Browsing}{4}{}%
\contentsline {section}{\numberline {2.2}Angreifermodell}{6}{}%
\contentsline {section}{\numberline {2.3}Private Browsing Artefakte}{8}{}%
\contentsline {chapter}{\numberline {3}Ziel der Arbeit}{13}{}%
\contentsline {chapter}{\numberline {4}Methodik}{16}{}%
\contentsline {section}{\numberline {4.1}Vorbereitung}{16}{}%
\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{16}{}%
\contentsline {subsection}{\numberline {4.1.2}Browsing Szenario}{21}{}%
\contentsline {subsection}{\numberline {4.1.3}Analysewerkzeuge}{24}{}%
\contentsline {section}{\numberline {4.2}Datensammlung}{26}{}%
\contentsline {section}{\numberline {4.3}Datenanalyse}{29}{}%
\contentsline {subsection}{\numberline {4.3.1}Common Locations}{30}{}%
\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{34}{}%
\contentsline {subsection}{\numberline {4.3.3}Registry}{37}{}%
\contentsline {chapter}{\numberline {5}Ergebnisse}{41}{}%
\contentsline {section}{\numberline {5.1}Firefox}{41}{}%
\contentsline {section}{\numberline {5.2}Tor}{55}{}%
\contentsline {section}{\numberline {5.3}Chrome}{64}{}%
\contentsline {section}{\numberline {5.4}Brave}{64}{}%
\contentsline {chapter}{\numberline {6}Vergleich der Browser}{65}{}%
\contentsline {chapter}{\numberline {7}Diskussion}{66}{}%
\contentsline {chapter}{\numberline {8}Fazit}{68}{}%
\contentsline {chapter}{Appendices}{69}{}%
\contentsline {chapter}{Literaturverzeichnis}{72}{}%
\contentsline {chapter}{\nonumberline Literatur}{72}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
