[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[174] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:418> INFO - Reading 'main.bcf'
[402] Biber.pm:978> INFO - Found 25 citekeys in bib section 0
[420] Biber.pm:4401> INFO - Processing section 0
[440] Biber.pm:4592> INFO - Looking for bibtex file 'ref/citavi.bib' for section 0
[525] bibtex.pm:1713> INFO - LaTeX decoding ...
[538] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/citavi.bib'
[540] Biber.pm:4592> INFO - Looking for bibtex file 'ref/manual.bib' for section 0
[609] bibtex.pm:1713> INFO - LaTeX decoding ...
[652] bibtex.pm:1518> INFO - Found BibTeX data source 'ref/manual.bib'
[801] Biber.pm:4592> INFO - Looking for bibtex file 'ref/carl.bib' for section 0
[802] Biber.pm:4592> INFO - Looking for bibtex file 'ref/christoph.bib' for section 0
[838] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[838] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[838] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[838] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[865] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[880] bbl.pm:757> INFO - Output to main.bbl
[880] Biber.pm:130> WARN - Duplicate entry key: 'Hariharan.2022' in file 'ref/manual.bib', skipping ...
[881] Biber.pm:130> WARN - Data source 'ref/carl.bib' is empty, ignoring
[881] Biber.pm:130> WARN - Data source 'ref/christoph.bib' is empty, ignoring
[881] Biber.pm:130> WARN - I didn't find a database entry for 'Hariharan' (section 0)
[881] Biber.pm:132> INFO - WARNINGS: 4
