%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'datensammlung-zeitpunkte-Latex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{665.56086731bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.17945946)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.59707771,0.16432433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Process Monitor Logfile 2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.37923987,0.16432433){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Process Monitor Logfile 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.1466554,0.11027027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.17873311,0.11027027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.53584459,0.11027027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.5679223,0.11027027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.75206081,0.11027027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.78413852,0.11027027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.98016891,0.11027027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.01728041,0.04){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.04,0.04){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VM Snapshot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.01692568,0.00756757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0.04,0.00756757){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RAM Dump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.2237669,0.11783784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Browser im privaten\end{tabular}}}}%
    \put(0.2364696,0.10162163){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Modus geöffnet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.04106419,0.11783784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Browser\end{tabular}}}}%
    \put(0.03925676,0.10162163){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}installiert\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.42736486,0.11783784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Browsing\end{tabular}}}}%
    \put(0.42842906,0.10162163){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Szenario\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.6464696,0.11783784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Browser\end{tabular}}}}%
    \put(0.63420608,0.10162163){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}geschlossen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{datensammlung-zeitpunkte-Latex.pdf}}%
    \put(0.87673987,0.11783784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VM\end{tabular}}}}%
    \put(0.83670608,0.10162163){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}heruntergefahren\end{tabular}}}}%
  \end{picture}%
\endgroup%
