%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'datensammlung-zeitpunkte-tor-Latex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{486bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28790123)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.37908509,0.26131333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Process Monitor\end{tabular}}}}%
    \put(0.40961961,0.23915676){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Logfile 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.01031665,0.06633551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.04135893,0.06633551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VM Snapshot\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.00983198,0.02202236){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R\end{tabular}}}}%
    \put(0.04135893,0.02202236){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RAM Dump\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.2235275,0.18302678){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Browser im \end{tabular}}}}%
    \put(0.20972579,0.16234732){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}privaten Modus\end{tabular}}}}%
    \put(0.23843701,0.14019074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}geöffnet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.02557238,0.17268705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Browser \end{tabular}}}}%
    \put(0.02557238,0.15053048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}installiert\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.4066654,0.17268705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Browsing\end{tabular}}}}%
    \put(0.40814251,0.15053048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Szenario\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.74247593,0.18450389){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.74199127,0.14019074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.96404165,0.16234732){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.53272706,0.18450389){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.53224239,0.14019074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.14572562,0.18450389){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.14524094,0.14019074){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.61816834,0.17268705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Browser\end{tabular}}}}%
    \put(0.60138936,0.15053048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}geschlossen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.84095728,0.17268705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VM \end{tabular}}}}%
    \put(0.79855975,0.15053048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}herunterfahren\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{datensammlung-zeitpunkte-tor-Latex.pdf}}%
    \put(0.58661831,0.26131333){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Process Monitor\end{tabular}}}}%
    \put(0.61715283,0.23915676){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Logfile 2\end{tabular}}}}%
  \end{picture}%
\endgroup%
