%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'process_monitor_to_excel-Latex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{795.94546509bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.359148)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.29295564,0.13174776){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.31376683,0.32756463){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.26393842,0.24364312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}File located in \end{tabular}}}}%
    \put(0.26845033,0.23010739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Snapshot 3?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.52757494,0.0451191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.43558838,0.10738345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.41402992,0.05685006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}File cached \end{tabular}}}}%
    \put(0.42397021,0.04421672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}in RAM \end{tabular}}}}%
    \put(0.42124897,0.03068099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dump 3?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.41314163,0.24364312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}File listed in \end{tabular}}}}%
    \put(0.39778704,0.23010739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Excel Spreadsheet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.87595075,0.25988599){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.87769911,0.21476689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.80987947,0.24364312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Contains\end{tabular}}}}%
    \put(0.80266042,0.23010739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PB Artifact?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.61196175,0.15250254){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Process file\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.56457259,0.17415971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.62508858,0.23732644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Yes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.56022988,0.24364312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}File \end{tabular}}}}%
    \put(0.54636986,0.23010739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}readable?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.91982911,0.24995979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Note Artifact in\end{tabular}}}}%
    \put(0.9420925,0.23732644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Excel\end{tabular}}}}%
    \put(0.92462302,0.22379071){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Spreadsheet\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.67552327,0.24364312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}View file with\end{tabular}}}}%
    \put(0.67030638,0.23010739){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}compatible tool\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.41794964,0.33388131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Extract file\end{tabular}}}}%
    \put(0.41252124,0.32034558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}with Autopsy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.40531629,0.15881922){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Extract file with \end{tabular}}}}%
    \put(0.42336393,0.14528349){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Volatility\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.13309305,0.24995979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Locate file in\end{tabular}}}}%
    \put(0.12497161,0.23732644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Snapshot 3 with\end{tabular}}}}%
    \put(0.14392163,0.22379071){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Autopsy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.25491461,0.05685006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Locate file in RAM\end{tabular}}}}%
    \put(0.24738536,0.04421672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dump 3 with Volatility\end{tabular}}}}%
    \put(0.2853136,0.03068099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}filelist\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{process_monitor_to_excel-Latex.pdf}}%
    \put(0.00279756,0.21025499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Write Operation \end{tabular}}}}%
    \put(0.0159385,0.19671926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}in Logfile 2\end{tabular}}}}%
  \end{picture}%
\endgroup%
