%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sqlite-methodology-Latex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{952.38885498bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3825859)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sqlite-methodology-Latex.pdf}}%
    \put(0.23581859,0.37051218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{D}\textbf{a}\textbf{t}\textbf{e}\textbf{i}\textbf{e}\textbf{x}\textbf{t}\textbf{r}\textbf{a}\textbf{k}\textbf{t}\textbf{i}\textbf{o}\textbf{n}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sqlite-methodology-Latex.pdf}}%
    \put(0.13415883,0.2384559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datei im\end{tabular}}}}%
    \put(0.11148524,0.2278914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Festplatten-Image\end{tabular}}}}%
    \put(0.12597606,0.21657229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mit Autopsy\end{tabular}}}}%
    \put(0.12766214,0.20600779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}lokalisieren\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sqlite-methodology-Latex.pdf}}%
    \put(0.26425785,0.16224056){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nein\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sqlite-methodology-Latex.pdf}}%
    \put(0.34392788,0.33353642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datei extrahieren\end{tabular}}}}%
    \put(0.35613129,0.32221731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mit Autopsy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sqlite-methodology-Latex.pdf}}%
    \put(0.23364909,0.12752863){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datei im RAM-\end{tabular}}}}%
    \put(0.22472351,0.11696412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dump suchen mit \end{tabular}}}}%
    \put(0.23039485,0.10564501){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Volatility filelist \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sqlite-methodology-Latex.pdf}}%
    \put(0.24510969,0.2278914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datei in\end{tabular}}}}%
    \put(0.24572281,0.21657229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Image?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sqlite-methodology-Latex.pdf}}%
    \put(0.27557696,0.31919888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ja\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sqlite-methodology-Latex.pdf}}%
    \put(0.36996183,0.12224637){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datei \end{tabular}}}}%
    \put(0.35966851,0.11092726){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}gecached?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{sqlite-methodology-Latex.pdf}}%
    \put(0.34392788,0.23166443){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datei extrahieren\end{tabular}}}}%
    \put(0.35490505,0.22034532){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mit Volatiltiy\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{sqlite-methodology-Latex.pdf}}%
    \put(0.38499502,0.17959653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ja\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{sqlite-methodology-Latex.pdf}}%
    \put(0.39782335,0.07244229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nein\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{sqlite-methodology-Latex.pdf}}%
    \put(0.35136783,0.042258){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}'N/A' in Excel-\end{tabular}}}}%
    \put(0.36780412,0.03093889){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tabelle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{sqlite-methodology-Latex.pdf}}%
    \put(0.00328163,0.16676821){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SQLite-Datei\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{sqlite-methodology-Latex.pdf}}%
    \put(0.69736708,0.28901459){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{D}\textbf{a}\textbf{t}\textbf{e}\textbf{i}\textbf{a}\textbf{n}\textbf{a}\textbf{l}\textbf{y}\textbf{s}\textbf{e}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{sqlite-methodology-Latex.pdf}}%
    \put(0.69847541,0.22940061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Differenz in Excel-\end{tabular}}}}%
    \put(0.6998903,0.2180815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tabelle schreiben\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{sqlite-methodology-Latex.pdf}}%
    \put(0.60163806,0.23468286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sqldiff mit \end{tabular}}}}%
    \put(0.5869586,0.22411836){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SQLite-\end{tabular}}}}%
    \put(0.61764989,0.22411836){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datei des \end{tabular}}}}%
    \put(0.58518999,0.21279925){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vorherigen Images\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{sqlite-methodology-Latex.pdf}}%
    \put(0.82014408,0.1456392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PRAGMA \end{tabular}}}}%
    \put(0.80697377,0.1350747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WAL-Checkpoint\end{tabular}}}}%
    \put(0.81661863,0.12375559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}durchführen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{sqlite-methodology-Latex.pdf}}%
    \put(0.83113305,0.22940061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WAL\end{tabular}}}}%
    \put(0.81913004,0.2180815){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}verfügbar?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{sqlite-methodology-Latex.pdf}}%
    \put(0.88379045,0.23392826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Nein\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{sqlite-methodology-Latex.pdf}}%
    \put(0.84228705,0.17129585){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ja\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{sqlite-methodology-Latex.pdf}}%
    \put(0.71369725,0.14488459){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sqldiff mit \end{tabular}}}}%
    \put(0.70757786,0.13432009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SQLite-\end{tabular}}}}%
    \put(0.73826915,0.13432009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Datei \end{tabular}}}}%
    \put(0.70454764,0.12300098){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}vor Checkpoint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{sqlite-methodology-Latex.pdf}}%
    \put(0.58603892,0.14035695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Differenz in Excel-\end{tabular}}}}%
    \put(0.58745381,0.12903784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tabelle schreiben\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{sqlite-methodology-Latex.pdf}}%
  \end{picture}%
\endgroup%
