%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'yarascan_plugin_tree-Latex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{607.99996948bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86643028)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.52085181,0.82505912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}yarascan\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.45388225,0.70567377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.046875,0.71394801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}string \end{tabular}}}}%
    \put(0.02005762,0.69621751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}virtual address\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.75134827,0.71394801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}triggered \end{tabular}}}}%
    \put(0.75371233,0.69621751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}yara rule\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.9026485,0.71394801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}triggered \end{tabular}}}}%
    \put(0.89437427,0.69621751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}string object\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.59413786,0.70567377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}found string\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.1091349,0.56264777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}memmap \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.45015146,0.56264777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pslist\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.49505024,0.45035462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}process name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.10950429,0.3747045){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mapping: \end{tabular}}}}%
    \put(0.07659205,0.35815604){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}virtual addresses -> \end{tabular}}}}%
    \put(0.07929549,0.34042554){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}offset in memory file\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.23914007,0.13593382){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}winhex\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.02098109,0.26477543){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}string offset in\end{tabular}}}}%
    \put(0.02836879,0.24704493){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}memory file\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.21904551,0.03427897){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}string context\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.37527705,0.45035462){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PPID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.68201464,0.56264777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dllist\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.67531029,0.45862886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}List of \end{tabular}}}}%
    \put(0.65637929,0.44089836){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}loaded DLLs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.81754212,0.56264777){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}dumpfiles \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.26750887,0.36643027){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}process \end{tabular}}}}%
    \put(0.25766475,0.34869978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}memory file\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{yarascan_plugin_tree-Latex.pdf}}%
%    \put(0.80453976,0.45744682){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}cached files of\end{tabular}}}}%
    \put(0.82504064,0.43971633){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}process\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.79271943,0.44562649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}cached files of\end{tabular}}}}%
    \put(0.81322031,0.42789599){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}process\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.26279921,0.570922){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}memmap \end{tabular}}}}%
    \put(0.27186761,0.5531915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}--dump\end{tabular}}}}%
  \end{picture}%
\endgroup%
