%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'yarascan_plugin_tree-Latex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{468.99993896bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12557425)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.34707601,1.07197548){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}yarascan\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.36904193,0.84226644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PID\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.00863802,0.84226644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}string virtual address\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.83046996,0.84226644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}triggered yara rule\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.634978,0.84226644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}found string\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.14445349,0.64318527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}memmap \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.60846575,0.64318527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}pslist\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.57168837,0.50535985){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}process name\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.14495597,0.52679936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}mapping: \end{tabular}}}}%
    \put(0.11200708,0.50535985){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}virtual address -> \end{tabular}}}}%
    \put(0.10324943,0.48238895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}offset in memory file\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.32056376,0.1837672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}HxD\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.0363706,0.36294025){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}string offset in\end{tabular}}}}%
    \put(0.04594181,0.33996934){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}memory file\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.28378637,0.04594178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}string context\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.3496363,0.51607961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}process \end{tabular}}}}%
    \put(0.33688267,0.4931087){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}memory file\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{yarascan_plugin_tree-Latex.pdf}}%
    \put(0.34353466,0.65390503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}memmap \end{tabular}}}}%
    \put(0.35528331,0.63093413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}--dump\end{tabular}}}}%
  \end{picture}%
\endgroup%
