\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:methodik}{{4}{6}{Methodik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorbereitung}{6}{section.4.1}\protected@file@percent }
\newlabel{section:methodik-vorbereitung}{{4.1}{6}{Vorbereitung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{section:methodik-vorbereitung-browserauswahl}{{4.1.1}{6}{Browserauswahl}{subsection.4.1.1}{}}
\newlabel{subsubsection:methodik-vorbereitung-browserauswahl-firefox}{{4.1.1}{7}{Mozilla Firefox}{section*.4}{}}
\newlabel{subsubsection:methodik-vorbereitung-browserauswahl-tor}{{4.1.1}{7}{Tor-Browser}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktion \glqq {}Neue Identität\grqq {} des Tor-Browsers\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:tor-new-identity}{{4.1}{7}{Funktion \glqq {}Neue Identität\grqq {} des Tor-Browsers\relax }{figure.caption.6}{}}
\newlabel{subsubsection:methodik-vorbereitung-browserauswahl-chrome}{{4.1.1}{7}{Chrome}{section*.7}{}}
\newlabel{subsubsection:methodik-vorbereitung-browserauswahl-brave}{{4.1.1}{8}{Brave}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Browsing-Szenario}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:methodik-vorbereitung-browsing-szenario}{{4.1.2}{8}{Browsing-Szenario}{subsection.4.1.2}{}}
\newlabel{subsection:methodik-vorbereitung-vmkonfiguration}{{4.1.2}{9}{Konfiguration virtueller Maschinen}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Private-Browsing-Artefakte des Browsing-Szenarions\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:pb-artefakte}{{4.1}{10}{Private-Browsing-Artefakte des Browsing-Szenarions\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Basiskonfiguration jeder VM des Versuchs\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:vm-config}{{4.2}{10}{Basiskonfiguration jeder VM des Versuchs\relax }{table.caption.11}{}}
\newlabel{subsection:methodik-vorbereitung-verwendetesoftware}{{4.1.2}{11}{Verwendete Software}{section*.12}{}}
\newlabel{subsubsection:methodik-vorbereitung-verwendetesoftware-autopsy}{{4.1.2}{11}{Autopsy}{section*.13}{}}
\newlabel{subsubsection:methodik-vorbereitung-verwendetesoftware-volatility}{{4.1.2}{11}{Volatility}{section*.14}{}}
\newlabel{subsubsection:methodik-vorbereitung-verwendetesoftware-sonstigetools}{{4.1.2}{11}{Sonstige Tools}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vollständige Liste der verwendeten Software dieses Versuchs\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:software-liste}{{4.3}{12}{Vollständige Liste der verwendeten Software dieses Versuchs\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datensammlung}{12}{section.4.2}\protected@file@percent }
\newlabel{section:methodik-datensammlung}{{4.2}{12}{Datensammlung}{section.4.2}{}}
\newlabel{subsection:methodik-datensammlung-processmonitorlogfiles}{{4.2}{12}{Process Monitor Logfiles}{section*.17}{}}
\newlabel{subsection:methodik-datensammlung-speicherabbilder}{{4.2}{12}{Speicherabbilder}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zeitpunkte zur Datensammlung während der Versuchsdurchführung nach \blx@tocontentsinit {0}\cite {Muir.2019}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{img:zeitpunkte-datensammlung}{{4.2}{13}{Zeitpunkte zur Datensammlung während der Versuchsdurchführung nach \cite {Muir.2019}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitpunkte zur Datensammlung während der Versuchsdurchführung für den Tor-Browser\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{img:zeitpunkte-datensammlung-tor}{{4.3}{14}{Zeitpunkte zur Datensammlung während der Versuchsdurchführung für den Tor-Browser\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenanalyse}{15}{section.4.3}\protected@file@percent }
\newlabel{section:methodik-datenanalyse}{{4.3}{15}{Datenanalyse}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Common Locations}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:methodik-datenanalyse-commonlocations}{{4.3.1}{15}{Common Locations}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Process Monitor Filter für Datei-Schreiboperationen\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{img:procmon-writefile-filter}{{4.4}{16}{Process Monitor Filter für Datei-Schreiboperationen\relax }{figure.caption.26}{}}
\newlabel{subsubsection:methodik-datenanalyse-commonlocations-sqlitedbs}{{4.3.1}{16}{SQLite-Datenbanken}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vorgehen zur Dateiextration und -analyse\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{img:dateiextraktion-und-analyse}{{4.5}{17}{Vorgehen zur Dateiextration und -analyse\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:methodik-datenanalyse-uncommonlocations}{{4.3.2}{17}{Uncommon Locations}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vorgehen zur Dateiextraktion und -analyse von SQLite-Datenbanken\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{img:dateiextraktion-und-analyse-sqlite}{{4.6}{18}{Vorgehen zur Dateiextraktion und -analyse von SQLite-Datenbanken\relax }{figure.caption.30}{}}
\newlabel{subsubsection:methodik-datenanalyse-uncommonlocations-analysemitautopsy}{{4.3.2}{18}{Analyse mit Autopsy}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Autopsy Funktion zur Stichwortsuche\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{img:autopsy-keywordsuche}{{4.7}{19}{Autopsy Funktion zur Stichwortsuche\relax }{figure.caption.32}{}}
\newlabel{subsubsection:methodik-datenanalyse-uncommonlocations-analysemitvolatility}{{4.3.2}{19}{Analyse mit Volatility}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Beispiel für ein RAM-Artefakt ohne vorheriges Browsing-Szenario\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{img:textfile-ram-artifact}{{4.8}{19}{Beispiel für ein RAM-Artefakt ohne vorheriges Browsing-Szenario\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Abhängigkeiten der verwendeten Volatility-Plugins yarascan, pslist und memmap\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{img:volatility-plugins}{{4.9}{20}{Abhängigkeiten der verwendeten Volatility-Plugins yarascan, pslist und memmap\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Registry}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsection:methodik-datenanalyse-registry}{{4.3.3}{21}{Registry}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Process Monitor Filter für Registry-Schreiboperationen\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{img:procmon-setvalue-filter}{{4.10}{21}{Process Monitor Filter für Registry-Schreiboperationen\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Windows Registry Hives\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{tab:windows-Registry Hives}{{4.4}{22}{Windows Registry Hives\relax }{table.caption.39}{}}
\@setckpt{kapitel/04_Methodik}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{17}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
