\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodik}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vorbereitung}{7}{}\protected@file@percent }
\newlabel{section:methodik-vorbereitung}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Browserauswahl}{7}{}\protected@file@percent }
\newlabel{section:methodik-vorbereitung-browserauswahl}{{4.1.1}{7}}
\newlabel{subsubsection:methodik-vorbereitung-browserauswahl-firefox}{{4.1.1}{8}}
\newlabel{subsubsection:methodik-vorbereitung-browserauswahl-tor}{{4.1.1}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:tor-new-identity}{{\caption@xref {img:tor-new-identity}{ on input line 48}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktion ``Neue Identität`` des Tor-Browsers\relax }}{8}{}\protected@file@percent }
\newlabel{subsubsection:methodik-vorbereitung-browserauswahl-chrome}{{4.1.1}{8}}
\newlabel{subsubsection:methodik-vorbereitung-browserauswahl-brave}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Browsing Szenario}{8}{}\protected@file@percent }
\newlabel{subsection:methodik-vorbereitung-browsing-szenario}{{4.1.2}{8}}
\newlabel{tab:pb-artefakte}{{\caption@xref {tab:pb-artefakte}{ on input line 118}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Private Browsing Artefakte des Browsing-Szenarions\relax }}{10}{}\protected@file@percent }
\newlabel{subsection:methodik-vorbereitung-vmkonfiguration}{{4.1.2}{10}}
\newlabel{tab:vm-config}{{\caption@xref {tab:vm-config}{ on input line 154}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Basiskonfiguration jeder VM des Versuchs\relax }}{11}{}\protected@file@percent }
\newlabel{subsection:methodik-vorbereitung-verwendetesoftware}{{4.1.2}{11}}
\newlabel{subsubsection:methodik-vorbereitung-verwendetesoftware-autopsy}{{4.1.2}{11}}
\newlabel{subsubsection:methodik-vorbereitung-verwendetesoftware-volatility}{{4.1.2}{11}}
\newlabel{subsubsection:methodik-vorbereitung-verwendetesoftware-sonstigetools}{{4.1.2}{12}}
\newlabel{tab:software-liste}{{\caption@xref {tab:software-liste}{ on input line 211}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Vollständige Liste der verwendeten Software dieses Versuchs.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datensammlung}{12}{}\protected@file@percent }
\newlabel{section:methodik-datensammlung}{{4.2}{12}}
\newlabel{subsection:methodik-datensammlung-processmonitorlogfiles}{{4.2}{13}}
\newlabel{subsection:methodik-datensammlung-speicherabbilder}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zeitpunkte zur Datensammlung während der Versuchsdurchführung nach \blx@tocontentsinit {0}\cite {Muir.2019}\relax }}{14}{}\protected@file@percent }
\newlabel{img:zeitpunkte-datensammlung}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zeitpunkte zur Datensammlung während der Versuchsdurchführung für den Tor-Browser\relax }}{15}{}\protected@file@percent }
\newlabel{img:zeitpunkte-datensammlung-tor}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Datensammlung Zeitpunkte Tor\relax }}{15}{}\protected@file@percent }
\newlabel{fig:jes}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datenanalyse}{15}{}\protected@file@percent }
\newlabel{section:methodik-datenanalyse}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Common Locations}{15}{}\protected@file@percent }
\newlabel{subsection:methodik-datenanalyse-commonlocations}{{4.3.1}{15}}
\newlabel{img:procmon-writefile-filter}{{\caption@xref {img:procmon-writefile-filter}{ on input line 328}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Process Monitor Filter für Datei-Schreiboperationen\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vorgehen zur Dateiextration und -analyse\relax }}{17}{}\protected@file@percent }
\newlabel{img:dateiextraktion-und-analyse}{{4.6}{17}}
\newlabel{subsubsection:methodik-datenanalyse-commonlocations-sqlitedbs}{{4.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncommon Locations}{17}{}\protected@file@percent }
\newlabel{subsection:methodik-datenanalyse-uncommonlocations}{{4.3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vorgehen zur Dateiextration und -analyse von SQLite Datenbanken\relax }}{18}{}\protected@file@percent }
\newlabel{img:dateiextraktion-und-analyse-sqlite}{{4.7}{18}}
\newlabel{subsubsection:methodik-datenanalyse-uncommonlocations-analysemitautopsy}{{4.3.2}{18}}
\newlabel{img:autopsy-keywordsuche}{{\caption@xref {img:autopsy-keywordsuche}{ on input line 390}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Autopsy Funktion zur Stichwortsuche\relax }}{18}{}\protected@file@percent }
\newlabel{subsubsection:methodik-datenanalyse-uncommonlocations-analysemitvolatility}{{4.3.2}{19}}
\newlabel{img:textfile-ram-artifact}{{\caption@xref {img:textfile-ram-artifact}{ on input line 413}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Negativbeispiel für gefundenes RAM-Artefakt\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Registry}{20}{}\protected@file@percent }
\newlabel{subsection:methodik-datenanalyse-registry}{{4.3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Abhängigkeiten der verwendeten Volatility-Plugins yarascan, pslist und memmap\relax }}{21}{}\protected@file@percent }
\newlabel{img:volatility-plugins}{{4.10}{21}}
\newlabel{img:procmon-setvalue-filter}{{\caption@xref {img:procmon-setvalue-filter}{ on input line 448}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Process Monitor Filter für Registry-Schreiboperationen\relax }}{22}{}\protected@file@percent }
\newlabel{tab:windows-registry-hives}{{\caption@xref {tab:windows-registry-hives}{ on input line 462}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Windows Registry Hives\relax }}{22}{}\protected@file@percent }
\@setckpt{kapitel/04_Methodik}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
