\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ergebnisse}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firefox}{24}{}\protected@file@percent }
\newlabel{section:ergebnisse-firefox}{{5.1}{24}}
\newlabel{subsection:ergebnisse-firefox-commonlocations}{{5.1}{24}}
\newlabel{subsection:ergebnisse-firefox-uncommonlocations}{{5.1}{24}}
\newlabel{subsubsection:ergebnisse-firefox-uncommonlocations-analysemitautopsy}{{5.1}{25}}
\newlabel{subsubsection:ergebnisse-firefox-uncommonlocations-analysemitvolatility}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Gefundene Suchbegriffe im Firefox RAM\relax }}{26}{}\protected@file@percent }
\newlabel{chart:firefox-volatility-keywords}{{5.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Gefundene URLs im Firefox RAM\relax }}{27}{}\protected@file@percent }
\newlabel{chart:firefox-volatility-urls}{{5.2}{27}}
\newlabel{chart:svchost-dnscache}{{\caption@xref {chart:svchost-dnscache}{ on input line 514}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unter dem SVChost-Prozess PID $2252$ läuft der DNSCache-Dienst.\relax }}{27}{}\protected@file@percent }
\newlabel{img:firefox-pw-offset-0x11dd40c8}{{\caption@xref {img:firefox-pw-offset-0x11dd40c8}{ on input line 891}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Passwort-Klartext in Speicherseite von PID 7420 an Byte-Offset 0x11dd40c8\relax }}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Gefundene E-Mail Artefakte im Firefox RAM\relax }}{29}{}\protected@file@percent }
\newlabel{chart:firefox-volatility-mail}{{5.3}{29}}
\newlabel{tab:firefox-mapping-virtaddr-to-byteoffset}{{\caption@xref {tab:firefox-mapping-virtaddr-to-byteoffset}{ on input line 884}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Abbildung der virtellen Speicheradressen der gefundenen Strings auf Byte-Offsets der entsprechenden Speicherseiten\relax }}{30}{}\protected@file@percent }
\newlabel{img:firefox-pw-offset-pid-7420-0x12e234e0}{{\caption@xref {img:firefox-pw-offset-pid-7420-0x12e234e0}{ on input line 899}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Passwort-Klartext in Speicherseite von PID 7420 an Byte-Offset 0x12e234e0\relax }}{30}{}\protected@file@percent }
\newlabel{img:firefox-pw-offset-pid-8424}{{\caption@xref {img:firefox-pw-offset-pid-8424}{ on input line 910}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Passwords in memory page of PID 8424\relax }}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Gefundener Hexadezimalwert des Donaukurier-Logos im Firefox RAM\relax }}{31}{}\protected@file@percent }
\newlabel{chart:firefox-volatility-image}{{5.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Zusammenfassung gefundener Artefakte in den Firefox RAM-Dumps\relax }}{31}{}\protected@file@percent }
\newlabel{chart:firefox-volatility-summary}{{5.6}{31}}
\newlabel{subsection:ergebnisse-firefox-registry}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tor}{33}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 1122}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Keywords\relax }}{34}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 1132}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces URL\relax }}{35}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 1140}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mail\relax }}{35}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 1160}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Password in memory page of PID 708 at Byte-Offset 0xea0318\relax }}{36}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 1168}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Password in memory page of PID 708 at Byte-Offset 0x10f7748\relax }}{36}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 1176}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Image\relax }}{37}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 1188}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Summary\relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chrome}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Brave}{38}{}\protected@file@percent }
\@setckpt{kapitel/05_Ergebnisse}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{22}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
