\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:ergebnisse}{{5}{23}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firefox}{23}{section.5.1}\protected@file@percent }
\newlabel{section:ergebnisse-firefox}{{5.1}{23}{Firefox}{section.5.1}{}}
\newlabel{subsection:ergebnisse-firefox-commonlocations}{{5.1}{23}{Common Locations}{section*.40}{}}
\newlabel{subsection:ergebnisse-firefox-uncommonlocations}{{5.1}{23}{Uncommon Locations}{section*.41}{}}
\newlabel{subsubsection:ergebnisse-firefox-uncommonlocations-analysemitautopsy}{{5.1}{24}{Analyse mit Autopsy}{section*.42}{}}
\newlabel{subsubsection:ergebnisse-firefox-uncommonlocations-analysemitvolatility}{{5.1}{24}{Analyse mit Volatility}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Firefox: Anzahl gefundener Suchbegriffe im RAM\relax }}{25}{table.caption.46}\protected@file@percent }
\newlabel{chart:firefox-volatility-keywords}{{5.1}{25}{Firefox: Anzahl gefundener Suchbegriffe im RAM\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Firefox: Anzahl gefundener URL-Artefakte im RAM\relax }}{26}{table.caption.48}\protected@file@percent }
\newlabel{chart:firefox-volatility-urls}{{5.2}{26}{Firefox: Anzahl gefundener URL-Artefakte im RAM\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Firefox: Unter dem SVChost-Prozess PID $2252$ läuft der DNSCache-Dienst.\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{chart:svchost-dnscache}{{5.3}{26}{Firefox: Unter dem SVChost-Prozess PID $2252$ läuft der DNSCache-Dienst.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Firefox: Anzahl gefundener E-Mail Artefakte im RAM\relax }}{27}{table.caption.51}\protected@file@percent }
\newlabel{chart:firefox-volatility-mail}{{5.4}{27}{Firefox: Anzahl gefundener E-Mail Artefakte im RAM\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Firefox: Abbildung der virtellen Speicheradressen der gefundenen Strings auf Byte-Offsets der entsprechenden Speicherseiten\relax }}{28}{table.caption.52}\protected@file@percent }
\newlabel{tab:firefox-mapping-virtaddr-to-byteoffset}{{5.1}{28}{Firefox: Abbildung der virtellen Speicheradressen der gefundenen Strings auf Byte-Offsets der entsprechenden Speicherseiten\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Firefox: Passwort-Klartext in Speicherseiten von PID 7420\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{img:firefox-pw-offset-pid-7420}{{5.5}{28}{Firefox: Passwort-Klartext in Speicherseiten von PID 7420\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Firefox: Passwort-Klartext in Speicherseiten von PID 8424\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{img:firefox-pw-offset-pid-8424}{{5.6}{28}{Firefox: Passwort-Klartext in Speicherseiten von PID 8424\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Firefox: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }}{29}{table.caption.56}\protected@file@percent }
\newlabel{chart:firefox-volatility-image}{{5.7}{29}{Firefox: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }{table.caption.56}{}}
\newlabel{subsection:ergebnisse-firefox-registry}{{5.1}{29}{Registry}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tor-Browser}{30}{section.5.2}\protected@file@percent }
\newlabel{section:ergebnisse-tor}{{5.2}{30}{Tor-Browser}{section.5.2}{}}
\newlabel{chart:tor-volatility-keywords}{{\caption@xref {chart:tor-volatility-keywords}{ on input line 943}}{31}{Yara-Regel \glqq {}Suchbegriffe\grqq {}}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tor-Browser: Anzahl gefundener URL-Artefakte im RAM\relax }}{32}{table.caption.66}\protected@file@percent }
\newlabel{chart:tor-volatility-urls}{{5.8}{32}{Tor-Browser: Anzahl gefundener URL-Artefakte im RAM\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tor-Browser: Anzahl gefundener E-Mail Artefakte im RAM\relax }}{33}{table.caption.67}\protected@file@percent }
\newlabel{chart:tor-volatility-mail}{{5.9}{33}{Tor-Browser: Anzahl gefundener E-Mail Artefakte im RAM\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tor-Browser: Abbildung der virtuellen Speicheradressen der gefundenen Strings im RAM auf Byte-Offsets der entsprechenden Speicherseiten\relax }}{34}{table.caption.69}\protected@file@percent }
\newlabel{tab:tor-mapping-virtaddr-to-byteoffset}{{5.2}{34}{Tor-Browser: Abbildung der virtuellen Speicheradressen der gefundenen Strings im RAM auf Byte-Offsets der entsprechenden Speicherseiten\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tor-Browser: Passwort-Klartext in Speicherseiten von PID 708\relax }}{34}{figure.caption.70}\protected@file@percent }
\newlabel{img:firefox-pw-offset-pid-708}{{5.10}{34}{Tor-Browser: Passwort-Klartext in Speicherseiten von PID 708\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tor-Browser: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }}{35}{figure.caption.72}\protected@file@percent }
\newlabel{chart:tor-volatility-image}{{5.11}{35}{Tor-Browser: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chrome}{36}{section.5.3}\protected@file@percent }
\newlabel{chap:ergebnisse-chrome}{{5.3}{36}{Chrome}{section.5.3}{}}
\newlabel{chap:ergebnisse-chrome-common-location}{{5.3}{36}{Common Locations}{section*.74}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-locations}{{5.3}{36}{Uncommon Locations}{section*.75}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-autopsy}{{5.3}{36}{Analyse mit Autopsy}{section*.76}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility}{{5.3}{36}{Analyse mit Volatility}{section*.77}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-html}{{5.3}{37}{Yara-Regel \glqq {}HTML\grqq {}}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Chrome: Abbildung virtueller Adressen auf Byte-Offsets der Speicherseite\relax }}{37}{table.caption.79}\protected@file@percent }
\newlabel{tab:chrome-memmap-to-virtual}{{5.3}{37}{Chrome: Abbildung virtueller Adressen auf Byte-Offsets der Speicherseite\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Chrome: Ausschnitt aus dem Memory-Dump-File an der Stelle des gefundenen HTML-Strings\relax }}{37}{figure.caption.80}\protected@file@percent }
\newlabel{pic:ChromeStringThemen}{{5.12}{37}{Chrome: Ausschnitt aus dem Memory-Dump-File an der Stelle des gefundenen HTML-Strings\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Chrome: Beginn (links) und Ende (rechts) des HTML-Dokuments der Donaukurier Webseite\relax }}{38}{figure.caption.81}\protected@file@percent }
\newlabel{figure:html-begin-end-dk}{{5.13}{38}{Chrome: Beginn (links) und Ende (rechts) des HTML-Dokuments der Donaukurier Webseite\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Chrome: Beginn (links) und Ende (rechts) des HTML-Dokuments der Donaukurier Webseite in HxD\relax }}{38}{figure.caption.82}\protected@file@percent }
\newlabel{pic:ChromeBeginDonaukurier}{{5.14}{38}{Chrome: Beginn (links) und Ende (rechts) des HTML-Dokuments der Donaukurier Webseite in HxD\relax }{figure.caption.82}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-suchbegriffe}{{5.3}{39}{Yara-Regel \glqq {}Suchbegriffe\grqq {}}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Chrome: Anzahl gefundener Suchbegriffe im RAM\relax }}{39}{table.caption.84}\protected@file@percent }
\newlabel{chart:chrome-volatility-keywords}{{5.15}{39}{Chrome: Anzahl gefundener Suchbegriffe im RAM\relax }{table.caption.84}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-urls}{{5.3}{40}{Yara-Regel \glqq {}URLs\grqq {}}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Chrome: Anzahl gefundener URLs im RAM\relax }}{40}{table.caption.86}\protected@file@percent }
\newlabel{chart:chrome-volatility-urls}{{5.16}{40}{Chrome: Anzahl gefundener URLs im RAM\relax }{table.caption.86}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-email}{{5.3}{40}{Yara-Regel \glqq {}E-Mail\grqq {}}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Chrome: Anzahl gefundener E-Mail Artefakte im RAM\relax }}{41}{table.caption.88}\protected@file@percent }
\newlabel{chart:chrome-volatility-mail}{{5.17}{41}{Chrome: Anzahl gefundener E-Mail Artefakte im RAM\relax }{table.caption.88}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-dklogo}{{5.3}{42}{Yara-Regel \glqq {}DK-Logo\grqq {}}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{42}{paragraph*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Chrome: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }}{42}{table.caption.91}\protected@file@percent }
\newlabel{chart:chrome-volatility-image}{{5.18}{42}{Chrome: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }{table.caption.91}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-registry}{{5.3}{42}{Registry}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Brave}{43}{section.5.4}\protected@file@percent }
\newlabel{chap:ergebnisse-brave}{{5.4}{43}{Brave}{section.5.4}{}}
\newlabel{chap:ergebnisse-brave-common-locations}{{5.4}{43}{Common Locations}{section*.93}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations}{{5.4}{43}{Uncommon Locations}{section*.94}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-autopsy}{{5.4}{43}{Analyse mit Autopsy}{section*.95}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility}{{5.4}{43}{Analyse mit Volatility}{section*.96}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-html}{{5.4}{44}{Yara-Regel \glqq {}HTML\grqq {}}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Brave: Ausschnitt aus VS Code mit dem Vergleich der beiden Donaukurier Webseiten\relax }}{44}{figure.caption.98}\protected@file@percent }
\newlabel{pic:compareHTMLs}{{5.19}{44}{Brave: Ausschnitt aus VS Code mit dem Vergleich der beiden Donaukurier Webseiten\relax }{figure.caption.98}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-suchbegriffe}{{5.4}{44}{Yara-Regel \glqq {}Suchbegriffe\grqq {}}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Brave: Anzahl gefundener Suchbegriffe im RAM\relax }}{45}{table.caption.100}\protected@file@percent }
\newlabel{chart:brave-volatility-keywords}{{5.20}{45}{Brave: Anzahl gefundener Suchbegriffe im RAM\relax }{table.caption.100}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-urls}{{5.4}{45}{Yara-Regel \glqq {}URLs\grqq {}}{section*.101}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-email}{{5.4}{45}{Yara-Regel \glqq {}E-Mail\grqq {}}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Brave: Anzahl gefundener URLs im RAM\relax }}{46}{table.caption.102}\protected@file@percent }
\newlabel{chart:brave-volatility-urls}{{5.21}{46}{Brave: Anzahl gefundener URLs im RAM\relax }{table.caption.102}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-dklogo}{{5.4}{46}{Yara-Regel \glqq {}DK-Logo\grqq {}}{paragraph*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{46}{paragraph*.107}\protected@file@percent }
\newlabel{chap:ergebnisse-brave-uncommon-locations-registry}{{5.4}{46}{Registry}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Brave: Anzahl gefundener E-Mail Artefakte im RAM\relax }}{47}{table.caption.104}\protected@file@percent }
\newlabel{chart:brave-volatility-mail}{{5.22}{47}{Brave: Anzahl gefundener E-Mail Artefakte im RAM\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Brave: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }}{48}{table.caption.105}\protected@file@percent }
\newlabel{chart:brave-volatility-image}{{5.23}{48}{Brave: Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im RAM\relax }{table.caption.105}{}}
\@setckpt{kapitel/05_Ergebnisse}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{section@level}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{46}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
}
