\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Firefox}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabelle mit wiederherstellbaren Dateien: Logfile 1 vs. Logfile 2\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 150}}{22}{White-Box Analyse/Common Locations}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 173}}{23}{White-Box Analyse/Common Locations}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 230}}{24}{Registry}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 264}}{24}{Analyse mit Autopsy}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Autopsy Web Bookmarks\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 278}}{24}{Analyse mit Autopsy}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Autopsy Web Cookies\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 292}}{25}{Analyse mit Autopsy}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Autopsy Web History\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 311}}{25}{Analyse mit Autopsy}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Autopsy Web Categories\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 366}}{26}{Analyse mit Volatility}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Keywords\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 377}}{26}{Analyse mit Volatility}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces URL\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 401}}{27}{Analyse mit Volatility}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mail\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 422}}{28}{Analyse mit Volatility}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Password in memory page of PID 7420 at offset 0xb9ce29180c8\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 429}}{28}{Analyse mit Volatility}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Password in memory page of PID 7420 at offset 0x2859f4ffd4e0\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 438}}{28}{Analyse mit Volatility}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Password in memory page of PID 8424 at offset 0x24083b41858\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 445}}{29}{Analyse mit Volatility}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Password in memory page of PID 8424 at offset 0x240840e5b08\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 453}}{29}{Analyse mit Volatility}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Image\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 463}}{29}{Analyse mit Volatility}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Summary\relax }}{29}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tor}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tabelle mit wiederherstellbaren Dateien: Logfile 1 vs. Logfile 2\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 554}}{31}{White-Box Analyse/Common Locations}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 582}}{32}{White-Box Analyse/Common Locations}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 638}}{33}{Registry}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 672}}{34}{Analyse mit Autopsy}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Autopsy Web Bookmarks\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 688}}{34}{Analyse mit Autopsy}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Autopsy Web Cookies\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 704}}{34}{Analyse mit Autopsy}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Autopsy Web History\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 724}}{35}{Analyse mit Autopsy}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Autopsy Web Categories\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 781}}{35}{Analyse mit Volatility}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Keywords\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 794}}{36}{Analyse mit Volatility}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces URL\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 809}}{37}{Analyse mit Volatility}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Mail\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 829}}{37}{Analyse mit Volatility}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Image\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 839}}{38}{Analyse mit Volatility}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Summary\relax }}{38}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chrome}{38}{section.5.3}\protected@file@percent }
\newlabel{chap:ergebnisse-chrome}{{5.3}{38}{Chrome}{section.5.3}{}}
\newlabel{chap:ergebnisse-chrome-common-location}{{5.3}{38}{Common Locations}{section*.53}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-locations}{{5.3}{38}{Uncommon Locations}{section*.54}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-autopsy}{{5.3}{38}{Analyse mit Autopsy}{section*.55}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility}{{5.3}{39}{Analyse mit Volatility}{section*.56}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-html}{{5.3}{39}{Yara-Regel \glqq {}HTML\grqq {}}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Anzahl gefundener HTML-Fragmente im Chrome RAM\relax }}{39}{table.caption.58}\protected@file@percent }
\newlabel{chart:chrome-volatility-htmls}{{5.1}{39}{Anzahl gefundener HTML-Fragmente im Chrome RAM\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Ausschnitt aus dem Memory-Dump-File an der Stelle des gefundenen Strings\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{pic:ChromeStringThemen}{{5.31}{40}{Ausschnitt aus dem Memory-Dump-File an der Stelle des gefundenen Strings\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Beginn der Donaukurier-Website\relax }}{41}{figure.caption.61}\protected@file@percent }
\newlabel{pic:ChromeBeginDonaukurier}{{5.32}{41}{Beginn der Donaukurier-Website\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Ende der Donaukurier-Website\relax }}{42}{figure.caption.62}\protected@file@percent }
\newlabel{pic:ChromeEndDonaukurier}{{5.33}{42}{Ende der Donaukurier-Website\relax }{figure.caption.62}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-suchbegriffe}{{5.3}{42}{Yara-Regel \glqq {}Suchbegriffe\grqq {}}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Anzahl gefundener Suchbegriffe im Chrome RAM\relax }}{43}{table.caption.64}\protected@file@percent }
\newlabel{chart:chrome-volatility-keywords}{{5.2}{43}{Anzahl gefundener Suchbegriffe im Chrome RAM\relax }{table.caption.64}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-urls}{{5.3}{43}{Yara-Regel \glqq {}URLs\grqq {}}{section*.65}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-email}{{5.3}{43}{Yara-Regel \glqq {}E-Mail\grqq {}}{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Anzahl gefundener URLs im Chrome RAM\relax }}{44}{table.caption.66}\protected@file@percent }
\newlabel{chart:chrome-volatility-urls}{{5.3}{44}{Anzahl gefundener URLs im Chrome RAM\relax }{table.caption.66}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-volatility-dklogo}{{5.3}{44}{Yara-Regel \glqq {}DK-Logo\grqq {}}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{44}{paragraph*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Anzahl gefundener E-Mail Artefakte im Chrome RAM\relax }}{45}{table.caption.68}\protected@file@percent }
\newlabel{chart:chrome-volatility-mail}{{5.4}{45}{Anzahl gefundener E-Mail Artefakte im Chrome RAM\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im Chrome RAM\relax }}{46}{table.caption.71}\protected@file@percent }
\newlabel{chart:chrome-volatility-image}{{5.5}{46}{Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im Chrome RAM\relax }{table.caption.71}{}}
\newlabel{chap:ergebnisse-chrome-uncommon-registry}{{5.3}{46}{Registry}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Brave}{46}{section.5.4}\protected@file@percent }
\newlabel{chap:ergebnisse-brave}{{5.4}{46}{Brave}{section.5.4}{}}
\newlabel{chap:ergebnisse-brave-common-locations}{{5.4}{46}{Common Locations}{section*.73}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations}{{5.4}{46}{Uncommon Locations}{section*.74}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-autopsy}{{5.4}{47}{Analyse mit Autopsy}{section*.75}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility}{{5.4}{47}{Analyse mit Volatility}{section*.76}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-html}{{5.4}{47}{Yara-Regel \glqq {}HTML\grqq {}}{section*.77}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-suchbegriffe}{{5.4}{47}{Yara-Regel \glqq {}Suchbegriffe\grqq {}}{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Anzahl gefundener HTML-Fragmente im Brave RAM\relax }}{48}{table.caption.78}\protected@file@percent }
\newlabel{chart:brave-volatility-htmls}{{5.6}{48}{Anzahl gefundener HTML-Fragmente im Brave RAM\relax }{table.caption.78}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-urls}{{5.4}{48}{Yara-Regel \glqq {}URLs\grqq {}}{section*.82}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-email}{{5.4}{48}{Yara-Regel \glqq {}E-Mail\grqq {}}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Ausschnitt aus VS Code mit dem Vergleich der beiden Donaukurier Webseiten\relax }}{49}{figure.caption.79}\protected@file@percent }
\newlabel{pic:compareHTMLs}{{5.34}{49}{Ausschnitt aus VS Code mit dem Vergleich der beiden Donaukurier Webseiten\relax }{figure.caption.79}{}}
\newlabel{chap:ergebnisse-brave-uncommon-locations-volatility-dklogo}{{5.4}{49}{Yara-Regel \glqq {}DK-Logo\grqq {}}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Yara-Regel \glqq {}DK-Logo\grqq {}}{49}{paragraph*.87}\protected@file@percent }
\newlabel{chap:ergebnisse-brave-uncommon-locations-registry}{{5.4}{49}{Registry}{section*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Anzahl gefundener Suchbegriffe im Brave RAM\relax }}{50}{table.caption.81}\protected@file@percent }
\newlabel{chart:brave-volatility-keywords}{{5.7}{50}{Anzahl gefundener Suchbegriffe im Brave RAM\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Anzahl gefundener URLs im Brave RAM\relax }}{51}{table.caption.83}\protected@file@percent }
\newlabel{chart:brave-volatility-urls}{{5.8}{51}{Anzahl gefundener URLs im Brave RAM\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Anzahl gefundener E-Mail Artefakte im Brave RAM\relax }}{52}{table.caption.85}\protected@file@percent }
\newlabel{chart:brave-volatility-mail}{{5.9}{52}{Anzahl gefundener E-Mail Artefakte im Brave RAM\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im Brave RAM\relax }}{53}{table.caption.88}\protected@file@percent }
\newlabel{chart:brave-volatility-image}{{5.10}{53}{Anzahl gefundener Hexadezimalwerte des Donaukurier-Logos im Brave RAM\relax }{table.caption.88}{}}
\@setckpt{kapitel/05_Ergebnisse}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{9}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
}
