\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anhänge}{54}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Yara-Regeln}{55}{section.1..1}\protected@file@percent }
\newlabel{appendix:yara-regeln}{{A}{55}{Yara-Regeln}{section.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{56}{section.1..2}\protected@file@percent }
\newlabel{section:appendix-firefox}{{B}{56}{Ausführliche Analyse: Firefox}{section.1..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Common Locations}{56}{subsection.1..2.1}\protected@file@percent }
\newlabel{subsection:appendix-firefox-common-locations}{{B.1}{56}{Common Locations}{subsection.1..2.1}{}}
\newlabel{subsubsection:appendix-firefox-common-locations-writefile-operations}{{B.1}{56}{Process Monitor WriteFile Operations}{section*.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Firefox alle \glqq {}WriteFile\grqq {}-Operationen der Logfiles 1 und 2\relax }}{57}{table.caption.123}\protected@file@percent }
\newlabel{tab:firefox-writefile-operations}{{B.1}{57}{Firefox alle \glqq {}WriteFile\grqq {}-Operationen der Logfiles 1 und 2\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Firefox: Mit MZCacheView eingelesene Cache-Dateien\relax }}{58}{figure.caption.124}\protected@file@percent }
\newlabel{img:mzcacheview}{{B.1}{58}{Firefox: Mit MZCacheView eingelesene Cache-Dateien\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Firefox: Sitzungsdatei \texttt  {recovery.jsonlz4}, geöffnet mit dem \glqq {}Session History Scrounger for Firefox\grqq {}\relax }}{59}{figure.caption.127}\protected@file@percent }
\newlabel{img:firefox-session-history-scrounger}{{B.2}{59}{Firefox: Sitzungsdatei \texttt {recovery.jsonlz4}, geöffnet mit dem \glqq {}Session History Scrounger for Firefox\grqq {}\relax }{figure.caption.127}{}}
\newlabel{appendix:firefox-sqlite}{{B.1}{59}{SQLite-Datenbanken}{section*.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Firefox: Veränderte SQLite-Datenbanken und deren Verwendungszwecke\relax }}{59}{table.caption.130}\protected@file@percent }
\newlabel{tab:firefox-sqlite-dbs-explained}{{B.2}{59}{Firefox: Veränderte SQLite-Datenbanken und deren Verwendungszwecke\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Veränderung der Firefox SQLite-Datenbanken während der Versuchsdurchführung\relax }}{60}{table.caption.131}\protected@file@percent }
\newlabel{tab:firefox-veraenderte-sqlitedbs}{{B.3}{60}{Veränderung der Firefox SQLite-Datenbanken während der Versuchsdurchführung\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Firefox: Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }}{61}{figure.caption.133}\protected@file@percent }
\newlabel{chart:firefox-writefile-logfile1v2}{{B.3}{61}{Firefox: Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{61}{subsection.1..2.2}\protected@file@percent }
\newlabel{subsection:appendix-firefox-uncommon-locations}{{B.2}{61}{Uncommon Locations}{subsection.1..2.2}{}}
\newlabel{subsubsection:appendix-firefox-uncommon-locations-autopsy}{{B.2}{61}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Firefox: Von Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }}{61}{figure.caption.136}\protected@file@percent }
\newlabel{img:firefox-web-bookmarks}{{B.4}{61}{Firefox: Von Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Firefox: In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }}{62}{figure.caption.138}\protected@file@percent }
\newlabel{img:firefox-web-cookies}{{B.5}{62}{Firefox: In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Firefox: In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }}{62}{figure.caption.140}\protected@file@percent }
\newlabel{img:firefox-web-history}{{B.6}{62}{Firefox: In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Firefox: In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }}{63}{figure.caption.142}\protected@file@percent }
\newlabel{img:firefox-web-categories}{{B.7}{63}{Firefox: In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Registry}{63}{subsection.1..2.3}\protected@file@percent }
\newlabel{subsection:appendix-firefox-registry}{{B.3}{63}{Registry}{subsection.1..2.3}{}}
\newlabel{subsubsection:appendix-firefox-registry-processmonitorsetvalue}{{B.3}{63}{Process Monitor SetValue Operations}{section*.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Firefox: Registry \glqq {}SetValue\grqq {} Operationen in den Process Monitor Logfiles 1 und 2\relax }}{63}{figure.caption.144}\protected@file@percent }
\newlabel{chart:firefox-registy-css-vs-bam}{{B.8}{63}{Firefox: Registry \glqq {}SetValue\grqq {} Operationen in den Process Monitor Logfiles 1 und 2\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{65}{section.1..3}\protected@file@percent }
\newlabel{section:appendix-tor}{{C}{65}{Ausführliche Analyse: Tor}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Common Locations}{65}{subsection.1..3.1}\protected@file@percent }
\newlabel{subsection:appendix-tor-common-locations}{{C.1}{65}{Common Locations}{subsection.1..3.1}{}}
\newlabel{subsubsection:appendix-tor-common-locations-writefile-operations}{{C.1}{65}{Process Monitor WriteFile Operations}{section*.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tor-Browser: Alle \glqq {}WriteFile\grqq {}-Operationen der Logfiles 1, 2-1 und 2-2\relax }}{66}{table.caption.150}\protected@file@percent }
\newlabel{tab:tor-writefile-operations}{{C.1}{66}{Tor-Browser: Alle \glqq {}WriteFile\grqq {}-Operationen der Logfiles 1, 2-1 und 2-2\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Tor-Browser: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }}{68}{table.caption.154}\protected@file@percent }
\newlabel{tab:tor-veraenderte-sqlitedbs}{{C.2}{68}{Tor-Browser: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }{table.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tor-Browser: Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }}{69}{figure.caption.156}\protected@file@percent }
\newlabel{chart:firefox-writefile-logfile1v21vs22}{{C.1}{69}{Tor-Browser: Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{69}{subsection.1..3.2}\protected@file@percent }
\newlabel{subsection:appendix-tor-uncommon-locations}{{C.2}{69}{Uncommon Locations}{subsection.1..3.2}{}}
\newlabel{subsubsection:appendix-tor-uncommon-locations-autopsy}{{C.2}{69}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tor-Browser: In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }}{69}{figure.caption.159}\protected@file@percent }
\newlabel{img:tor-web-bookmarks}{{C.2}{69}{Tor-Browser: In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tor-Browser: In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }}{70}{figure.caption.161}\protected@file@percent }
\newlabel{img:tor-web-cookies}{{C.3}{70}{Tor-Browser: In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tor-Browser: In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }}{70}{figure.caption.163}\protected@file@percent }
\newlabel{img:tor-web-history}{{C.4}{70}{Tor-Browser: In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tor-Browser: In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }}{70}{figure.caption.165}\protected@file@percent }
\newlabel{img:tor-web-categories}{{C.5}{70}{Tor-Browser: In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Registry}{70}{subsection.1..3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Tor-Browser: Registry \glqq {}SetValue\grqq {} Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }}{71}{figure.caption.167}\protected@file@percent }
\newlabel{chart:tor-registy-css-vs-bam}{{C.6}{71}{Tor-Browser: Registry \glqq {}SetValue\grqq {} Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ausführliche Analyse: Chrome}{72}{section.1..4}\protected@file@percent }
\newlabel{chap:anhang-chrome}{{D}{72}{Ausführliche Analyse: Chrome}{section.1..4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Common Locations}{72}{subsection.1..4.1}\protected@file@percent }
\newlabel{chap:anhang-chrome-common-locations}{{D.1}{72}{Common Locations}{subsection.1..4.1}{}}
\newlabel{chap:anhang-chrome-common-locations-writefile-operations}{{D.1}{72}{Process Monitor WriteFile Operations}{section*.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Chrome alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 1\relax }}{73}{table.caption.170}\protected@file@percent }
\newlabel{tab:chrome-writefile-operations}{{D.1}{73}{Chrome alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 1\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Chrome: alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 2\relax }}{74}{table.caption.171}\protected@file@percent }
\newlabel{tab:chrome-writefile2-operations}{{D.2}{74}{Chrome: alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 2\relax }{table.caption.171}{}}
\newlabel{chap:anhang-chrome-common-cache}{{D.1}{75}{Cache}{section*.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Chrome: Cache Analyse mit ChromeCacheView\relax }}{75}{figure.caption.173}\protected@file@percent }
\newlabel{pic:chromeCacheView}{{D.1}{75}{Chrome: Cache Analyse mit ChromeCacheView\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Chrome: Analyse eines Cache-files\relax }}{76}{figure.caption.174}\protected@file@percent }
\newlabel{pic:chromeCacheAnalysis}{{D.2}{76}{Chrome: Analyse eines Cache-files\relax }{figure.caption.174}{}}
\newlabel{chap:anhang-chrome-common-sqlite}{{D.1}{76}{SQLite-Datenbanken}{section*.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Chrome: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }}{77}{table.caption.176}\protected@file@percent }
\newlabel{tab:chrome-veraenderte-sqlitedbs}{{D.3}{77}{Chrome: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uncommon Locations}{77}{subsection.1..4.2}\protected@file@percent }
\newlabel{chap:anhang-chrome-uncommon}{{D.2}{77}{Uncommon Locations}{subsection.1..4.2}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy}{{D.2}{77}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.177}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy-web-bookmarks}{{D.2}{77}{Web Bookmarks}{paragraph*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Web Bookmarks}{77}{paragraph*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Chrome: In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }}{77}{figure.caption.180}\protected@file@percent }
\newlabel{img:chrome-boo}{{D.3}{77}{Chrome: In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }{figure.caption.180}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy-web-cookies}{{D.2}{78}{Web Cookies}{section*.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Chrome: In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }}{78}{figure.caption.182}\protected@file@percent }
\newlabel{img:chrome-web-cookies}{{D.4}{78}{Chrome: In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }{figure.caption.182}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy-web-history}{{D.2}{78}{Web History}{section*.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Chrome: In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }}{78}{figure.caption.184}\protected@file@percent }
\newlabel{img:chrome-web-history}{{D.5}{78}{Chrome: In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }{figure.caption.184}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy-web-categories}{{D.2}{78}{Web Categories}{section*.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Chrome: In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }}{78}{figure.caption.186}\protected@file@percent }
\newlabel{img:chrome-web-categories}{{D.6}{78}{Chrome: In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Registry}{78}{subsection.1..4.3}\protected@file@percent }
\newlabel{chap:anhang-chrome-registry}{{D.3}{78}{Registry}{subsection.1..4.3}{}}
\newlabel{chap:anhang-chrome-common-registry}{{D.3}{79}{Process Monitor SetValue Operations}{section*.187}{}}
\newlabel{chap:anhang-chrome-uncommon-registry}{{D.3}{79}{Stringsuche in Registry Hives}{section*.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Chrome: Stringsuche in den Registry-Hives mithilfe des Registry Explorers\relax }}{79}{figure.caption.189}\protected@file@percent }
\newlabel{pic:chromeRegExpl}{{D.7}{79}{Chrome: Stringsuche in den Registry-Hives mithilfe des Registry Explorers\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ausführliche Analyse: Brave}{80}{section.1..5}\protected@file@percent }
\newlabel{chap:anhang-brave}{{E}{80}{Ausführliche Analyse: Brave}{section.1..5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Common Locations}{80}{subsection.1..5.1}\protected@file@percent }
\newlabel{chap:anhang-brave-common-locations}{{E.1}{80}{Common Locations}{subsection.1..5.1}{}}
\newlabel{chap:anhang-brave-common-locations-writefile-operations}{{E.1}{80}{Process Monitor WriteFile Operations}{section*.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Brave: alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 1\relax }}{81}{table.caption.191}\protected@file@percent }
\newlabel{tab:brave-writefile-operations}{{E.1}{81}{Brave: alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 1\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Brave alle \glqq {}ComponentUnpacker\grqq {}-Dateien des Logfiles 1\relax }}{82}{table.caption.192}\protected@file@percent }
\newlabel{tab:brave-componentunpacker1}{{E.2}{82}{Brave alle \glqq {}ComponentUnpacker\grqq {}-Dateien des Logfiles 1\relax }{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Brave alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 2\relax }}{83}{table.caption.193}\protected@file@percent }
\newlabel{tab:brave-writefile-operations-2}{{E.3}{83}{Brave alle \grqq {}WriteFile\grqq {}-Operationen des Logfiles 2\relax }{table.caption.193}{}}
\newlabel{chap:anhang-brave-common-locations-cache}{{E.1}{84}{Cache}{section*.194}{}}
\newlabel{chap:anhang-brave-common-locations-sqlite}{{E.1}{84}{SQLite-Datenbanken}{section*.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Brave: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }}{84}{table.caption.196}\protected@file@percent }
\newlabel{tab:brave-veraenderte-sqlitedbs}{{E.4}{84}{Brave: Veränderung der SQLite-Datenbanken während der Versuchsdurchführung\relax }{table.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Uncommon Locations}{84}{subsection.1..5.2}\protected@file@percent }
\newlabel{chap:anhang-brave-uncommon-locations}{{E.2}{84}{Uncommon Locations}{subsection.1..5.2}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy}{{E.2}{84}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.197}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy-web-bookmarks}{{E.2}{85}{Web Bookmarks}{paragraph*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Web Bookmarks}{85}{paragraph*.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }}{85}{figure.caption.200}\protected@file@percent }
\newlabel{img:brave-boo}{{E.1}{85}{In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }{figure.caption.200}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy-web-cookies}{{E.2}{85}{Web Cookies}{section*.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Brave: In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }}{85}{figure.caption.202}\protected@file@percent }
\newlabel{img:brave-web-cookies}{{E.2}{85}{Brave: In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }{figure.caption.202}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy-web-history}{{E.2}{85}{Web History}{section*.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Brave: In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }}{85}{figure.caption.204}\protected@file@percent }
\newlabel{img:brave-web-history}{{E.3}{85}{Brave: In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }{figure.caption.204}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy-web-categories}{{E.2}{85}{Web Categories}{section*.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Brave: In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }}{85}{figure.caption.206}\protected@file@percent }
\newlabel{img:brave-web-categories}{{E.4}{85}{Brave: In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Registry}{86}{subsection.1..5.3}\protected@file@percent }
\newlabel{chap:anhang-brave-registry}{{E.3}{86}{Registry}{subsection.1..5.3}{}}
\newlabel{chap:anhang-brave-common-locations-registry}{{E.3}{86}{Process Monitor WriteFile Operations}{section*.207}{}}
\newlabel{chap:anhang-brave-uncommon-locations-registry}{{E.3}{86}{Stringsuche in Registry Hives}{section*.208}{}}
\@setckpt{kapitel/09_Anhang}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{125}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{75}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{FV@TrueTabGroupLevel}{11}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{3}
\setcounter{listing}{0}
}
