\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Tabelle mit wiederherstellbaren Dateien: Logfile 1 vs. Logfile 2\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Tabelle mit wiederherstellbaren Dateien: Logfile 1 vs. Logfile 2\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Tabelle mit wiederherstellbaren Dateien: Logfile 1 vs. Logfile 2\relax }}{38}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 130}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{38}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 151}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{39}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 186}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Autopsy Web Bookmarks\relax }}{40}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 194}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Autopsy Web Cookies\relax }}{40}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 202}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Autopsy Web History\relax }}{40}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 212}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Autopsy Web Categories\relax }}{41}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 250}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Tabelle mit wiederherstellbaren Dateien: Logfile 1 vs. Logfile 2\relax }}{43}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 373}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{45}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 395}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {.13}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{46}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 425}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces Autopsy Web Bookmarks\relax }}{46}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 433}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {.15}{\ignorespaces Autopsy Web Cookies\relax }}{46}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 441}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {.16}{\ignorespaces Autopsy Web History\relax }}{47}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 450}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {.17}{\ignorespaces Autopsy Web Categories\relax }}{47}{}\protected@file@percent }
\newlabel{chart:final-criteria}{{\caption@xref {chart:final-criteria}{ on input line 487}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {.18}{\ignorespaces Comparison of found PB artifacts between RAM Dumps\relax }}{48}{}\protected@file@percent }
\@setckpt{kapitel/09_Anhang}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{9}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
}
