\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anhänge}{58}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Yara-Regeln}{43}{section.1..1}\protected@file@percent }
\newlabel{appendix:yara-regeln}{{A}{43}{Yara-Regeln}{section.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{44}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Common Locations}{44}{subsection.1..2.1}\protected@file@percent }
\newlabel{subsection:appendix-firefox-common-locations}{{B.1}{44}{Common Locations}{subsection.1..2.1}{}}
\newlabel{subsubsection:appendix-firefox-common-locations-writefile-operations}{{B.1}{44}{Process Monitor WriteFile Operations}{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Firefox alle ``WriteFile``-Operationen der Logfiles 1 und 2\relax }}{45}{table.caption.93}\protected@file@percent }
\newlabel{tab:firefox-writefile-operations}{{B.1}{45}{Firefox alle ``WriteFile``-Operationen der Logfiles 1 und 2\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MZCacheView eingelesene Firefox Cache-Dateien\relax }}{46}{figure.caption.94}\protected@file@percent }
\newlabel{img:mzcacheview}{{B.1}{46}{MZCacheView eingelesene Firefox Cache-Dateien\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Firefox Sitzungsdatei \texttt  {recovery.jsonlz4} geöffnet mit dem ``Session History Scrounger for Firefox``\relax }}{47}{figure.caption.97}\protected@file@percent }
\newlabel{img:firefox-session-history-scrounger}{{B.2}{47}{Firefox Sitzungsdatei \texttt {recovery.jsonlz4} geöffnet mit dem ``Session History Scrounger for Firefox``\relax }{figure.caption.97}{}}
\newlabel{appendix:firefox-sqlite}{{B.1}{47}{SQLite Datenbänke}{section*.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Veränderte Firefox SQLite-Datenbänke und deren Verwendungszwecke\relax }}{47}{table.caption.100}\protected@file@percent }
\newlabel{tab:firefox-sqlite-dbs-explained}{{B.2}{47}{Veränderte Firefox SQLite-Datenbänke und deren Verwendungszwecke\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }}{48}{table.caption.101}\protected@file@percent }
\newlabel{tab:firefox-veraenderte-sqlitedbs}{{B.3}{48}{Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Firefox: Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }}{49}{figure.caption.103}\protected@file@percent }
\newlabel{chart:firefox-writefile-logfile1v2}{{B.3}{49}{Firefox: Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{49}{subsection.1..2.2}\protected@file@percent }
\newlabel{subsection:appendix-firefox-uncommon-locations}{{B.2}{49}{Uncommon Locations}{subsection.1..2.2}{}}
\newlabel{subsubsection:appendix-firefox-uncommon-locations-autopsy}{{B.2}{49}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Firefox: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{49}{figure.caption.106}\protected@file@percent }
\newlabel{img:firefox-web-bookmarks}{{B.4}{49}{Firefox: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Firefox: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{50}{figure.caption.108}\protected@file@percent }
\newlabel{img:firefox-web-cookies}{{B.5}{50}{Firefox: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Firefox: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{50}{figure.caption.110}\protected@file@percent }
\newlabel{img:firefox-web-history}{{B.6}{50}{Firefox: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Firefox: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{51}{figure.caption.112}\protected@file@percent }
\newlabel{img:firefox-web-categories}{{B.7}{51}{Firefox: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }{figure.caption.112}{}}
\newlabel{subsection:appendix-firefox-registry}{{B.2}{51}{Registry}{section*.113}{}}
\newlabel{subsubsection:appendix-firefox-registry-processmonitorsetvalue}{{B.2}{51}{Process Monitor SetValue Operations}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Firefox Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1 und 2\relax }}{51}{figure.caption.115}\protected@file@percent }
\newlabel{chart:firefox-registy-css-vs-bam}{{B.8}{51}{Firefox Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1 und 2\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{53}{section.1..3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Common Locations}{53}{subsection.1..3.1}\protected@file@percent }
\newlabel{subsection:appendix-tor-common-locations}{{C.1}{53}{Common Locations}{subsection.1..3.1}{}}
\newlabel{subsubsection:appendix-tor-common-locations-writefile-operations}{{C.1}{53}{Process Monitor WriteFile Operations}{section*.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tor alle ``WriteFile``-Operationen der Logfiles 1, 2-1 und 2-2\relax }}{54}{table.caption.121}\protected@file@percent }
\newlabel{tab:tor-writefile-operations}{{C.1}{54}{Tor alle ``WriteFile``-Operationen der Logfiles 1, 2-1 und 2-2\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Veränderung der Tor-Browser SQLite-Datenbänke während der Versuchsdurchführung\relax }}{56}{table.caption.125}\protected@file@percent }
\newlabel{tab:tor-veraenderte-sqlitedbs}{{C.2}{56}{Veränderung der Tor-Browser SQLite-Datenbänke während der Versuchsdurchführung\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tor: Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }}{57}{figure.caption.127}\protected@file@percent }
\newlabel{chart:firefox-writefile-logfile1v21vs22}{{C.1}{57}{Tor: Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{57}{subsection.1..3.2}\protected@file@percent }
\newlabel{subsection:appendix-tor-uncommon-locations}{{C.2}{57}{Uncommon Locations}{subsection.1..3.2}{}}
\newlabel{subsubsection:appendix-tor-uncommon-locations-autopsy}{{C.2}{57}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tor: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{57}{figure.caption.130}\protected@file@percent }
\newlabel{img:tor-web-bookmarks}{{C.2}{57}{Tor: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tor: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{58}{figure.caption.132}\protected@file@percent }
\newlabel{img:tor-web-cookies}{{C.3}{58}{Tor: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tor: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{58}{figure.caption.134}\protected@file@percent }
\newlabel{img:tor-web-history}{{C.4}{58}{Tor: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tor: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{58}{figure.caption.136}\protected@file@percent }
\newlabel{img:tor-web-categories}{{C.5}{58}{Tor: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Registry}{58}{subsection.1..3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Tor Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }}{59}{figure.caption.138}\protected@file@percent }
\newlabel{chart:tor-registy-css-vs-bam}{{C.6}{59}{Tor Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ausführliche Analyse: Chrome}{59}{section.1..4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Common Locations}{59}{subsection.1..4.1}\protected@file@percent }
\newlabel{subsection:appendix-chrome-common-locations}{{D.1}{59}{Common Locations}{subsection.1..4.1}{}}
\newlabel{subsubsection:appendix-chrome-common-locations-writefile-operations}{{D.1}{59}{Process Monitor WriteFile Operations}{section*.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Chrome alle ``WriteFile``-Operationen des Logfiles 1\relax }}{60}{table.caption.141}\protected@file@percent }
\newlabel{tab:chrome-writefile-operations}{{D.1}{60}{Chrome alle ``WriteFile``-Operationen des Logfiles 1\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Chrome alle ``WriteFile``-Operationen des Logfiles 2\relax }}{61}{table.caption.142}\protected@file@percent }
\newlabel{tab:chrome-writefile2-operations}{{D.2}{61}{Chrome alle ``WriteFile``-Operationen des Logfiles 2\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Chrome Cache Analyse mit ChromeCacheView\relax }}{63}{figure.caption.144}\protected@file@percent }
\newlabel{pic:chromeCacheView}{{D.1}{63}{Chrome Cache Analyse mit ChromeCacheView\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Analyse eines Chrome Cache-files\relax }}{63}{figure.caption.145}\protected@file@percent }
\newlabel{pic:chromeCacheAnalysis}{{D.2}{63}{Analyse eines Chrome Cache-files\relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }}{64}{table.caption.147}\protected@file@percent }
\newlabel{tab:chrome-veraenderte-sqlitedbs}{{D.3}{64}{Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Stringsuche in den Registry-Hives mittels des Registry Explorers\relax }}{65}{figure.caption.152}\protected@file@percent }
\newlabel{pic:chromeRegExpl}{{D.3}{65}{Stringsuche in den Registry-Hives mittels des Registry Explorers\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ausführliche Analyse: Brave}{66}{section.1..5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Common Locations}{66}{subsection.1..5.1}\protected@file@percent }
\newlabel{subsection:appendix-brave-common-locations}{{E.1}{66}{Common Locations}{subsection.1..5.1}{}}
\newlabel{subsubsection:appendix-brave-common-locations-writefile-operations}{{E.1}{66}{Process Monitor WriteFile Operations}{section*.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Brave alle ``WriteFile``-Operationen des Logfiles 1\relax }}{67}{table.caption.154}\protected@file@percent }
\newlabel{tab:brave-writefile-operations}{{E.1}{67}{Brave alle ``WriteFile``-Operationen des Logfiles 1\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Brave alle \glqq {}ComponentUnpacker\grqq {}-Dateien des Logfiles 1\relax }}{68}{table.caption.155}\protected@file@percent }
\newlabel{tab:brave-componentunpacker1}{{E.2}{68}{Brave alle \glqq {}ComponentUnpacker\grqq {}-Dateien des Logfiles 1\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Brave alle ``WriteFile``-Operationen des Logfiles 2\relax }}{69}{table.caption.156}\protected@file@percent }
\newlabel{tab:brave-writefile-operations-2}{{E.3}{69}{Brave alle ``WriteFile``-Operationen des Logfiles 2\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }}{70}{table.caption.159}\protected@file@percent }
\newlabel{tab:brave-veraenderte-sqlitedbs}{{E.4}{70}{Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }{table.caption.159}{}}
\@setckpt{kapitel/09_Anhang}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{92}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FV@TrueTabGroupLevel}{11}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
}
