\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anhänge}{57}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Yara-Regeln}{58}{section.1..1}\protected@file@percent }
\newlabel{appendix:yara-regeln}{{A}{58}{Yara-Regeln}{section.1..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Ausführliche Analyse: Firefox}{59}{section.1..2}\protected@file@percent }
\newlabel{section:appendix-firefox}{{B}{59}{Ausführliche Analyse: Firefox}{section.1..2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Common Locations}{59}{subsection.1..2.1}\protected@file@percent }
\newlabel{subsection:appendix-firefox-common-locations}{{B.1}{59}{Common Locations}{subsection.1..2.1}{}}
\newlabel{subsubsection:appendix-firefox-common-locations-writefile-operations}{{B.1}{59}{Process Monitor WriteFile Operations}{section*.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Firefox alle ``WriteFile``-Operationen der Logfiles 1 und 2\relax }}{62}{table.caption.125}\protected@file@percent }
\newlabel{tab:firefox-writefile-operations}{{B.1}{62}{Firefox alle ``WriteFile``-Operationen der Logfiles 1 und 2\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MZCacheView eingelesene Firefox Cache-Dateien\relax }}{63}{figure.caption.126}\protected@file@percent }
\newlabel{img:mzcacheview}{{B.1}{63}{MZCacheView eingelesene Firefox Cache-Dateien\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Firefox-Sitzungsdatei \texttt  {recovery.jsonlz4}, geöffnet mit dem ``Session History Scrounger for Firefox``\relax }}{64}{figure.caption.129}\protected@file@percent }
\newlabel{img:firefox-session-history-scrounger}{{B.2}{64}{Firefox-Sitzungsdatei \texttt {recovery.jsonlz4}, geöffnet mit dem ``Session History Scrounger for Firefox``\relax }{figure.caption.129}{}}
\newlabel{appendix:firefox-sqlite}{{B.1}{64}{SQLite-Datenbanken}{section*.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Veränderte Firefox SQLite-Datenbanken und deren Verwendungszwecke\relax }}{64}{table.caption.132}\protected@file@percent }
\newlabel{tab:firefox-sqlite-dbs-explained}{{B.2}{64}{Veränderte Firefox SQLite-Datenbanken und deren Verwendungszwecke\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Veränderung der Firefox SQLite-Datenbanken während der Versuchsdurchführung\relax }}{65}{table.caption.133}\protected@file@percent }
\newlabel{tab:firefox-veraenderte-sqlitedbs}{{B.3}{65}{Veränderung der Firefox SQLite-Datenbanken während der Versuchsdurchführung\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Firefox: Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }}{66}{figure.caption.135}\protected@file@percent }
\newlabel{chart:firefox-writefile-logfile1v2}{{B.3}{66}{Firefox: Anzahl Schreiboperationen Logfile 1 vs Logfile 2, geordnet nach Kategorie\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Uncommon Locations}{66}{subsection.1..2.2}\protected@file@percent }
\newlabel{subsection:appendix-firefox-uncommon-locations}{{B.2}{66}{Uncommon Locations}{subsection.1..2.2}{}}
\newlabel{subsubsection:appendix-firefox-uncommon-locations-autopsy}{{B.2}{66}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Firefox: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{66}{figure.caption.138}\protected@file@percent }
\newlabel{img:firefox-web-bookmarks}{{B.4}{66}{Firefox: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Firefox: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{67}{figure.caption.140}\protected@file@percent }
\newlabel{img:firefox-web-cookies}{{B.5}{67}{Firefox: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Firefox: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{67}{figure.caption.142}\protected@file@percent }
\newlabel{img:firefox-web-history}{{B.6}{67}{Firefox: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Firefox: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{68}{figure.caption.144}\protected@file@percent }
\newlabel{img:firefox-web-categories}{{B.7}{68}{Firefox: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Registry}{68}{subsection.1..2.3}\protected@file@percent }
\newlabel{subsection:appendix-firefox-registry}{{B.3}{68}{Registry}{subsection.1..2.3}{}}
\newlabel{subsubsection:appendix-firefox-registry-processmonitorsetvalue}{{B.3}{68}{Process Monitor SetValue Operations}{section*.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Firefox Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1 und 2\relax }}{68}{figure.caption.146}\protected@file@percent }
\newlabel{chart:firefox-registy-css-vs-bam}{{B.8}{68}{Firefox Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1 und 2\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ausführliche Analyse: Tor}{70}{section.1..3}\protected@file@percent }
\newlabel{section:appendix-tor}{{C}{70}{Ausführliche Analyse: Tor}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Common Locations}{70}{subsection.1..3.1}\protected@file@percent }
\newlabel{subsection:appendix-tor-common-locations}{{C.1}{70}{Common Locations}{subsection.1..3.1}{}}
\newlabel{subsubsection:appendix-tor-common-locations-writefile-operations}{{C.1}{70}{Process Monitor WriteFile Operations}{section*.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tor alle ``WriteFile``-Operationen der Logfiles 1, 2-1 und 2-2\relax }}{71}{table.caption.152}\protected@file@percent }
\newlabel{tab:tor-writefile-operations}{{C.1}{71}{Tor alle ``WriteFile``-Operationen der Logfiles 1, 2-1 und 2-2\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Veränderung der Tor-Browser SQLite-Datenbanken während der Versuchsdurchführung\relax }}{73}{table.caption.156}\protected@file@percent }
\newlabel{tab:tor-veraenderte-sqlitedbs}{{C.2}{73}{Veränderung der Tor-Browser SQLite-Datenbanken während der Versuchsdurchführung\relax }{table.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tor: Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }}{74}{figure.caption.158}\protected@file@percent }
\newlabel{chart:firefox-writefile-logfile1v21vs22}{{C.1}{74}{Tor: Anzahl Schreiboperationen Logfile 1 vs Logfile 2-1 vs Logfile 2-2, geordnet nach Kategorie\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Uncommon Locations}{74}{subsection.1..3.2}\protected@file@percent }
\newlabel{subsection:appendix-tor-uncommon-locations}{{C.2}{74}{Uncommon Locations}{subsection.1..3.2}{}}
\newlabel{subsubsection:appendix-tor-uncommon-locations-autopsy}{{C.2}{74}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tor: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }}{74}{figure.caption.161}\protected@file@percent }
\newlabel{img:tor-web-bookmarks}{{C.2}{74}{Tor: Von Autopsy als ``Web Bookmarks`` kategorisierte Dateien\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tor: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }}{75}{figure.caption.163}\protected@file@percent }
\newlabel{img:tor-web-cookies}{{C.3}{75}{Tor: Von Autopsy als ``Web Cookies`` kategorisierte Dateien\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tor: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }}{75}{figure.caption.165}\protected@file@percent }
\newlabel{img:tor-web-history}{{C.4}{75}{Tor: Von Autopsy als ``Web History`` kategorisierte Dateien\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Tor: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }}{75}{figure.caption.167}\protected@file@percent }
\newlabel{img:tor-web-categories}{{C.5}{75}{Tor: Von Autopsy als ``Web Categories`` kategorisierte Dateien\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Registry}{75}{subsection.1..3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Tor Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }}{76}{figure.caption.169}\protected@file@percent }
\newlabel{chart:tor-registy-css-vs-bam}{{C.6}{76}{Tor Registry ``SetValue`` Operationen in den Process Monitor Logfiles 1, 2-1 und 2-2\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ausführliche Analyse: Chrome}{76}{section.1..4}\protected@file@percent }
\newlabel{chap:anhang-chrome}{{D}{76}{Ausführliche Analyse: Chrome}{section.1..4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Common Locations}{76}{subsection.1..4.1}\protected@file@percent }
\newlabel{chap:anhang-chrome-common-locations}{{D.1}{76}{Common Locations}{subsection.1..4.1}{}}
\newlabel{chap:anhang-chrome-common-locations-writefile-operations}{{D.1}{76}{Process Monitor WriteFile Operations}{section*.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Chrome alle ``WriteFile``-Operationen des Logfiles 1\relax }}{77}{table.caption.172}\protected@file@percent }
\newlabel{tab:chrome-writefile-operations}{{D.1}{77}{Chrome alle ``WriteFile``-Operationen des Logfiles 1\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Chrome alle ``WriteFile``-Operationen des Logfiles 2\relax }}{78}{table.caption.173}\protected@file@percent }
\newlabel{tab:chrome-writefile2-operations}{{D.2}{78}{Chrome alle ``WriteFile``-Operationen des Logfiles 2\relax }{table.caption.173}{}}
\newlabel{chap:anhang-chrome-common-cache}{{D.1}{80}{Cache}{section*.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Chrome Cache Analyse mit ChromeCacheView\relax }}{80}{figure.caption.175}\protected@file@percent }
\newlabel{pic:chromeCacheView}{{D.1}{80}{Chrome Cache Analyse mit ChromeCacheView\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Analyse eines Chrome Cache-files\relax }}{80}{figure.caption.176}\protected@file@percent }
\newlabel{pic:chromeCacheAnalysis}{{D.2}{80}{Analyse eines Chrome Cache-files\relax }{figure.caption.176}{}}
\newlabel{chap:anhang-chrome-common-sqlite}{{D.1}{80}{SQLite Datenbanken}{section*.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }}{81}{table.caption.178}\protected@file@percent }
\newlabel{tab:chrome-veraenderte-sqlitedbs}{{D.3}{81}{Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }{table.caption.178}{}}
\newlabel{chap:anhang-chrome-common-registry}{{D.1}{81}{Registry}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Uncommon Locations}{82}{subsection.1..4.2}\protected@file@percent }
\newlabel{chap:anhang-chrome-uncommon}{{D.2}{82}{Uncommon Locations}{subsection.1..4.2}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy}{{D.2}{82}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.180}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy-web-bookmarks}{{D.2}{82}{Web Bookmarks}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Web Bookmarks}{82}{paragraph*.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }}{82}{figure.caption.183}\protected@file@percent }
\newlabel{img:chrome-boo}{{D.3}{82}{In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }{figure.caption.183}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy-web-cookies}{{D.2}{82}{Web Cookies}{section*.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }}{82}{figure.caption.185}\protected@file@percent }
\newlabel{img:chrome-web-cookies}{{D.4}{82}{In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }{figure.caption.185}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy-web-history}{{D.2}{82}{Web History}{section*.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }}{83}{figure.caption.187}\protected@file@percent }
\newlabel{img:chrome-web-history}{{D.5}{83}{In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }}{83}{figure.caption.189}\protected@file@percent }
\newlabel{img:chrome-web-categories}{{D.6}{83}{In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }{figure.caption.189}{}}
\newlabel{chap:anhang-chrome-uncommon-autopsy-web-categories}{{D.2}{83}{Web Categories}{section*.188}{}}
\newlabel{chap:anhang-chrome-uncommon-registry}{{D.2}{83}{Stringsuche in Registry Hives}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ausführliche Analyse: Brave}{83}{section.1..5}\protected@file@percent }
\newlabel{chap:anhang-brave}{{E}{83}{Ausführliche Analyse: Brave}{section.1..5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Common Locations}{83}{subsection.1..5.1}\protected@file@percent }
\newlabel{chap:anhang-brave-common-locations}{{E.1}{83}{Common Locations}{subsection.1..5.1}{}}
\newlabel{chap:anhang-brave-common-locations-writefile-operations}{{E.1}{83}{Process Monitor WriteFile Operations}{section*.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Stringsuche in den Registry-Hives mittels des Registry Explorers\relax }}{84}{figure.caption.191}\protected@file@percent }
\newlabel{pic:chromeRegExpl}{{D.7}{84}{Stringsuche in den Registry-Hives mittels des Registry Explorers\relax }{figure.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Brave alle ``WriteFile``-Operationen des Logfiles 1\relax }}{85}{table.caption.193}\protected@file@percent }
\newlabel{tab:brave-writefile-operations}{{E.1}{85}{Brave alle ``WriteFile``-Operationen des Logfiles 1\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Brave alle \glqq {}ComponentUnpacker\grqq {}-Dateien des Logfiles 1\relax }}{86}{table.caption.194}\protected@file@percent }
\newlabel{tab:brave-componentunpacker1}{{E.2}{86}{Brave alle \glqq {}ComponentUnpacker\grqq {}-Dateien des Logfiles 1\relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Brave alle ``WriteFile``-Operationen des Logfiles 2\relax }}{87}{table.caption.195}\protected@file@percent }
\newlabel{tab:brave-writefile-operations-2}{{E.3}{87}{Brave alle ``WriteFile``-Operationen des Logfiles 2\relax }{table.caption.195}{}}
\newlabel{chap:anhang-brave-common-locations-cache}{{E.1}{88}{Cache}{section*.196}{}}
\newlabel{chap:anhang-brave-common-locations-sqlite}{{E.1}{88}{SQLite Datenbanken}{section*.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }}{88}{table.caption.198}\protected@file@percent }
\newlabel{tab:brave-veraenderte-sqlitedbs}{{E.4}{88}{Veränderung der Firefox SQLite-Datenbänke während der Versuchsdurchführung\relax }{table.caption.198}{}}
\newlabel{chap:anhang-brave-common-locations-registry}{{E.1}{88}{Registry}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Uncommon Locations}{89}{subsection.1..5.2}\protected@file@percent }
\newlabel{chap:anhang-brave-uncommon-locations}{{E.2}{89}{Uncommon Locations}{subsection.1..5.2}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy}{{E.2}{89}{Analyse mit Autopsy - Kategorisierte Dateien}{section*.200}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy-web-bookmarks}{{E.2}{89}{Web Bookmarks}{paragraph*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Web Bookmarks}{89}{paragraph*.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }}{89}{figure.caption.203}\protected@file@percent }
\newlabel{img:brave-boo}{{E.1}{89}{In Autopsy als \glqq {}Web Bookmarks\grqq {} kategorisierte Dateien\relax }{figure.caption.203}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy-web-cookies}{{E.2}{89}{Web Cookies}{section*.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }}{89}{figure.caption.205}\protected@file@percent }
\newlabel{img:brave-web-cookies}{{E.2}{89}{In Autopsy als \glqq {}Web Cookies\grqq {} kategorisierte Dateien\relax }{figure.caption.205}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy-web-history}{{E.2}{89}{Web History}{section*.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }}{89}{figure.caption.207}\protected@file@percent }
\newlabel{img:brave-web-history}{{E.3}{89}{In Autopsy als \glqq {}Web History\grqq {} kategorisierte Dateien\relax }{figure.caption.207}{}}
\newlabel{chap:anhang-brave-uncommon-locations-autopsy-web-categories}{{E.2}{89}{Web Categories}{section*.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }}{90}{figure.caption.209}\protected@file@percent }
\newlabel{img:brave-web-categories}{{E.4}{90}{In Autopsy als \glqq {}Web Categories\grqq {} kategorisierte Dateien\relax }{figure.caption.209}{}}
\newlabel{chap:anhang-brave-uncommon-locations-registry}{{E.2}{90}{Stringsuche in Registry Hives}{section*.210}{}}
\@setckpt{kapitel/09_Anhang}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{section@level}{4}
\setcounter{Item}{27}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{122}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{72}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{97}
\setcounter{FV@TrueTabGroupLevel}{11}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
}
