% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Mitschke.2014}{book}{}
      \name{author}{2}{}{%
        {{hash=35b8b955fb85fb8c17a277fb98b563f2}{%
           family={Mitschke},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a1416421e5ee4ab103c0957292913e22}{%
           family={Wallentowitz},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{941170124a7c41302bf86b56af1df223}
      \strng{fullhash}{941170124a7c41302bf86b56af1df223}
      \strng{bibnamehash}{941170124a7c41302bf86b56af1df223}
      \strng{authorbibnamehash}{941170124a7c41302bf86b56af1df223}
      \strng{authornamehash}{941170124a7c41302bf86b56af1df223}
      \strng{authorfullhash}{941170124a7c41302bf86b56af1df223}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5.}
      \field{title}{Dynamik der Kraftfahrzeuge}
      \field{year}{2014}
    \endentry
    \entry{Romberg.2011}{book}{}
      \name{author}{2}{}{%
        {{hash=9634b79b72dcfdec55645fc9ec5d4fba}{%
           family={Romberg},
           familyi={R\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=3eaa711f20fab544333fe3a58e501d70}{%
           family={Hinrichs},
           familyi={H\bibinitperiod},
           given={Nikolaus},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{66aec8f20a5d7d5038522c158bace2b5}
      \strng{fullhash}{66aec8f20a5d7d5038522c158bace2b5}
      \strng{bibnamehash}{66aec8f20a5d7d5038522c158bace2b5}
      \strng{authorbibnamehash}{66aec8f20a5d7d5038522c158bace2b5}
      \strng{authornamehash}{66aec8f20a5d7d5038522c158bace2b5}
      \strng{authorfullhash}{66aec8f20a5d7d5038522c158bace2b5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8., überarbeitete Auflage}
      \field{isbn}{383481489X}
      \field{series}{Studium}
      \field{title}{Keine Panik vor Mechanik!}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

