\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\@input{kapitel/kapitel_01.aux}
\@input{kapitel/kapitel_02.aux}
\abx@aux@cite{0}{Mitschke.2014}
\abx@aux@segm{0}{0}{Mitschke.2014}
\abx@aux@cite{0}{Mitschke.2014}
\abx@aux@segm{0}{0}{Mitschke.2014}
\abx@aux@cite{0}{Mitschke.2014}
\abx@aux@segm{0}{0}{Mitschke.2014}
\abx@aux@cite{0}{Romberg.2011}
\abx@aux@segm{0}{0}{Romberg.2011}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F96CBBFE919DBBF3554A4845AE14D98F}
\abx@aux@defaultrefcontext{0}{Mitschke.2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Romberg.2011}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
